<!DOCTYPE html>
<html>
	<head>
		<title>Louvre - DisplayMain</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.layout.min-1.2.0.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.layout.css" media="screen" />
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.treeview.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.treeview.css" media="screen" />

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/louvre.css" media="screen" />

		<script type="text/javascript">
			$ (document).ready (function () {
				$('#ui-container').layout ();
				$('#browser').treeview ();
			});
		</script>
	</head>

	<body id="louvre_body" class="louvre mioga">
		<div id="ui-container">
			<div class="ui-layout-west">
				<ul id="browser" class="filetree treeview-default">
					<li><span class="folder">Mioga</span>
						<ul>
							<li><span class="folder">home</span>
								<ul>
									<li><span class="folder">Groupe 1</span>
										<ul>
											<li>
												<a href="about:blank" target="viewer">
													<span class="folder gallery">Gallery</span></li>
												</a>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="ui-layout-center">
				<iframe id="viewer" name="viewer" src=""></iframe>
			</div>
		</div>
	</body>
</html>
