<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Contact a Mioga2 Administrator</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga contact-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Contact a Mioga2 Administrator</h2>
			%ERRORS%
			<p>In order to contact a Mioga2 administrator, please fill the form below.</p>
			<form class="form" method="POST">
				<fieldset>
					<legend>Contact</legend>
					<div class="form-item">
						<label for="email">Your e-mail address</label>
						<input type="text" name="email"/>
					</div>
					<div class="form-item">
						<label for="message">Message</label>
						<textarea name="message"></textarea>
					</div>
					<div class="form-item">
						<label>&#160;</label>
						%CAPTCHA%
					</div>
					<div class="form-item">
						<label for="captcha">Security code</label>
						<input type="text" name="captcha"/>
					</div>
					<ul class="button_list">
						<li>
							<button type="submit" class="button">Send</button>
						</li>
					</ul>
				</fieldset>
			</form>
		</div>
	</body>
</html>
