<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Contact a Mioga2 Administrator</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga contact-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Contact a Mioga2 Administrator</h2>
			<div class="content">
				<p>Your message has been sent.</p>
			</div>
		</div>
	</body>
</html>
