<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mioga2 Authentication</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga login-form">
		<div id="logo"></div>
		<div id="authen">
			<form class="form" method="POST">
				<fieldset>
					<legend>Authentication</legend>
					<div class="form-item">
						<label for="login">Email address</label>
						<input type="text" name="login" autofocus/>
					</div>
					<div class="form-item">
						<label for="password">Password</label>
						<input type="password" name="password"/>
					</div>
					<div class="error" style="display: %LOGIN_STATUS%">Authentication failed.</div>
					<ul class="button_list">
						<li>
							<button type="submit" class="button">Connect</button>
						</li>
					</ul>
				</fieldset>
			</form>
			<div class="align-right">
				<a href="%DORIS_LINK%">Forgot your password?</a>
			</div>
		</div>
		<ul id="actions">
			<li>You want to contact an <a href="Contact?target=%TARGET%">administrator</a>.</li>
			<li>You'll be automatically redirected to the following page: <a href="%TARGET%">%TARGET%</a>.</li>
			<li>You can also connect to the following Mioga2 spaces: %INSTANCES%</li>
		</ul>
	</body>
</html>
