<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Authentification Mioga2</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga login-form">
		<div id="logo"></div>
		<div id="authen">
			<form class="form" method="POST">
				<fieldset>
					<legend>Authentification</legend>
					<div class="form-item">
						<label for="login">Adresse courriel</label>
						<input type="text" name="login" autofocus/>
					</div>
					<div class="form-item">
						<label for="password">Mot de passe</label>
						<input type="password" name="password"/>
					</div>
					<div class="error" style="display: %LOGIN_STATUS%">La connexion a échoué.</div>
					<ul class="button_list">
						<li>
							<button type="submit" class="button">Connexion</button>
						</li>
					</ul>
				</fieldset>
			</form>
			<div class="align-right">
				<a href="%DORIS_LINK%">Mot de passe oublié ?</a>
			</div>
		</div>
		<ul id="actions">
			<li>Vous souhaitez contacter un <a href="Contact?target=%TARGET%">administrateur</a>.</li>
			<li>Vous serez automatiquement dirigé vers la page suivante: <a href="%TARGET%">%TARGET%</a>.</li>
			<li>Vous pouvez également vous connecter aux espaces Mioga2 suivants : %INSTANCES%</li>
		</ul>
	</body>
</html>
