<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mioga2 Password Recovery</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga recovery-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Mioga2 Password Recovery</h2>
			<div class="content">
				<p>This page allows you to reset your password if you forgot it. Please fill your email address.</p>
				<form class="form" method="POST">
					<fieldset>
						<legend>Password Recovery</legend>
						<div class="form-item">
							<label for="email">Email address</label>
							<input type="text" name="email"/>
						</div>
						<ul class="button_list">
							<li>
								<button type="submit" class="button">OK</button>
							</li>
						</ul>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
