<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Réinitialisation du mot de passe Mioga2</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga recovery-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Réinitialisation du mot de passe Mioga2</h2>
			<div class="content">
				<div class="error">%ERRORS%</div>
				<form class="form" method="POST">
					<fieldset>
						<legend>Nouveau mot de passe</legend>
						<div class="form-item">
							<label for="password1">Mot de passe</label>
							<input type="password" name="password1"/>
						</div>
						<div class="form-item">
							<label for="password2">Confirmation</label>
							<input type="password" name="password2"/>
						</div>
						<div class="form-item">
							<p class="secret-question">%SECRET_QUESTION%</p>
						</div>
						<div class="form-item">
							<label for="secret_question_answer">Réponse</label>
							<input type="text" name="secret_question_answer"/>
						</div>
						<ul class="button_list">
							<li>
								<button type="submit" class="button">Réinitialiser</button>
							</li>
						</ul>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
