<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Assistance mot de passe Mioga2</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga recovery-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Assistance mot de passe Mioga2</h2>
			<div class="content">
				<p>Cette page vous permet de réinitialiser votre mot de passe en cas d'oubli. Veuillez renseigner votre adresse courriel.</p>
				<form class="form" method="POST">
					<fieldset>
						<legend>Assistance mot de passe</legend>
						<div class="form-item">
							<label for="email">Adresse courriel</label>
							<input type="text" name="email"/>
						</div>
						<ul class="button_list">
							<li>
								<button type="submit" class="button">OK</button>
							</li>
						</ul>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
