<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mioga2 password reset</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga recovery-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Mioga2 password reset</h2>
			<div class="content">
				<div class="error">%ERRORS%</div>
				<p>The administrator of your Mioga2 space requires each user to define a secret question and its associated answer.</p>
				<form class="form" method="POST">
					<fieldset>
						<legend>New password</legend>
						<div class="form-item">
							<label for="password1">Password</label>
							<input type="password" name="password1"/>
						</div>
						<div class="form-item">
							<label for="password2">Confirmation</label>
							<input type="password" name="password2"/>
						</div>
						<div class="form-item">
							<label for="secret_question">Secret question</label>
							<input type="text" name="secret_question"/>
						</div>
						<div class="form-item">
							<label for="secret_question_answer">Answer</label>
							<input type="text" name="secret_question_answer"/>
						</div>
						<ul class="button_list">
							<li>
								<button type="submit" class="button">Reset</button>
							</li>
						</ul>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
