<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Assistance mot de passe Mioga2</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga recovery-form">
		<div id="logo"></div>
		<div class="container">
			<h2 class="title_bg_color">Assistance mot de passe Mioga2</h2>
			<div class="content">
				<p>Un lien de réinitialisation de mot de passe vient de vous être envoyé.</p>
				<p><a href="%LOGIN_URL%">Retourner à la page d'authentification.</a></p>
			</div>
		</div>
	</body>
</html>
