<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Authentification Mioga2</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga instance-selector">
		<div id="logo"></div>
		<ul id="actions">
			<li>Vous êtes maintenant connecté à Mioga2.</li>
			<li>Veuillez sélectionner l'instance que vous souhaitez rejoindre ci-dessous. %INSTANCES%</li>
		</ul>
	</body>
</html>
