<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mioga2 Authentication</title>
		<link rel="stylesheet" type="text/css" href="files/styles.css" media="screen" />
		<link rel="SHORTCUT ICON" href="files/favicon.gif">
	</head>
	<body class="mioga instance-selector">
		<div id="logo"></div>
		<ul id="actions">
			<li>You are now logged in Mioga2.</li>
			<li>Please select the instance you wish to join below.</li>
			%INSTANCES%
		</ul>
	</body>
</html>
