<!DOCTYPE html>
<html>
	<head>
		<title>Cantor - DisplayMain</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Make IE happy with console.* and Object.keys !!! -->
		<script type="text/javascript">
			if (!window.console) window.console = {};
			if (!window.console.log) window.console.log = function () {};
			if (!window.console.dir) window.console.dir = function () {};
			if (!window.console.debug) window.console.debug = function () {};

			Object.keys = Object.keys || function(o) {
				var result = [];
				for(var name in o) {
					if (o.hasOwnProperty(name))
						result.push(name);
				}
				return result;
			};
		</script>

		<!-- jQuery and plugins -->

		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui-mioga2.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.ui.timepicker.js"></script>

		<script type="text/javascript" src="../../../web/themes/default/javascript/MIOGA.js"></script>
		<script type="text/javascript" src="../../../web/themes/default/javascript/cantor.js"></script>

		<!-- Static data -->
		<script type="text/javascript" src="static.js"></script>

		<script type="text/javascript">
			var mioga_context = {
				image_uri: '../../../web/themes/default/images'
			};
		</script>

		<script type="text/javascript">
			$(document).ready (function () {
					$('#cantor').cantor ({});
				});
		</script>

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery-ui-mioga2.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/cantor.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.userselect.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.tablescrollable.css" media="screen" />
		
	</head>

	<body id="cantor_body" class="cantor mioga fluid">
		<div id="cantor"></div>
	</body>
</html>
