<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Aide de Diderot</title>
	</head>
	<body>
		<h1>Présentation</h1>
		<p>Diderot est l'application de gestion électionique de documents (GED) de Mioga2.</p>
		<p>Diderot permet d'organiser l'accès aux documents de l'espace de stockage de Mioga2 en les attachant à des notices classées dans des catégories.</p>
		<p>Une notice est créée par rapport à un <a href="#template">modèle de notice</a> que l'animateur du groupe doit créer afin que les utilisateurs puissent créer des notices.</p>

		<h1><a id="template">Modèle de notice</a></h1>
		<p>Le modèle de notice est unique dans le groupe de travail. Il définit le format des notices et indique :</p>
		<ul>
			<li>le nom des champs,</li>
			<li>le type des champs,</li>
			<li>l'ordre des champs dans l'affichage des notices,</li>
			<li>l'ordre des champs dans les listes de notices, notamment dans les résultats de <a href="#search">recherche</a>.</li>
		</ul>

		<h1><a id="search">Recherche</a></h1>
		<p>Pour rechercher des notices, vous devez renseigner un formulaire de recherche. Ce formulaire est composé de trois parties différentes :</p>
		<ul>
			<li>une zone de recherche textuelle dans le contenu des documents attachés aux notices,</li>
			<li>une liste extensible de critères de recherche sur les éléments textuels des notices,</li>
			<li>différentes listes correspondant aux éléments à choix des notices.</li>
		</ul>

		<h2>Liste extensible</h2>
		<p>La liste extensible du formulaire de recherche vous permet d'ajouter autant de critères de recherche que vous le souhaitez. Chacun de ces critères est lié au précédent par un opérateur que vous pouvez sélectionner. Le champ sur lequel d'applique la recherche est sélectionnable, ainsi que la contrainte par rapport à la requête. Les contraintes possibles sont :</p>
		<ul>
			<li>« contient n'importe lequel de ces mots », dans ce cas, chaque notice contenant au moins l'un des mots saisis sera retournée par la recherche,</li>
			<li>« contient tous les mots », dans ce cas, chaque notice contenant chacun des mots saisis sera retournée par la recherche,</li>
			<li>« est exactement », dans ce cas, chaque notice dont la valeur du champ est exactement égale au texte saisi sera retournée par la recherche,</li>
			<li>« ne contient pas », dans ce cas, chaque notice ne contenant pas les mots saisis sera retournée par la recherche.</li>
		</ul>
	</body>
</html>
