<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html>
  <head>
    <title>Documentation Mioga2</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="css/mioga.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table cellspacing="0" id="Tableau17Ctable" style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;border:none;border-collapse:separate;border-spacing:0pt">
      <col style="width:8.5cm"/>
      <col style="width:8.5cm"/>
      <tbody>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border:none;vertical-align:top;text-align:left">
            <p class="TableContents"> </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:none;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="Title">
              <b>Mioga2 </b>
            </p>
            <p class="Subtitle">
              <i>Documentation d'utilisation</i>
            </p>
            <p> </p>
            <p class="TableContents">Version V1.0B</p>
            <p class="TableContents">Date 23 novembre 2004</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="Standard"> </p>
    <p class="Heading">Historique des versions</p>
    <table cellspacing="0" id="Tableau37Ctable" style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;border:none;border-collapse:separate;border-spacing:0pt">
      <col style="width:2.337cm"/>
      <col style="width:2.9929998cm"/>
      <col style="width:11.668cm"/>
      <thead>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:0.002cm solid #000000;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableHeading">
              <b>
                <i>Version</i>
              </b>
            </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:0.002cm solid #000000;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableHeading">
              <b>
                <i>Date</i>
              </b>
            </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableHeading">
              <b>
                <i>Commentaire</i>
              </b>
            </p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:right">
            <p class="TableContents">V1.0A</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableContents">5 mai 2004</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableContents">Version de travail</p>
          </td>
        </tr>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:right">
            <p class="TableContents">V1.0B</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableContents">6 juillet 2004</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableContents">Version de travail</p>
          </td>
        </tr>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:right">
            <p class="TableContents">V1.0C</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableContents">3 septembre 2004</p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableContents">Version de travail</p>
          </td>
        </tr>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:right">
            <p class="TableContents"> </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableContents"> </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableContents"> </p>
          </td>
        </tr>
        <tr><td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:right">
            <p class="TableContents"> </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:none;vertical-align:top;text-align:left">
            <p class="TableContents"> </p>
          </td>
          <td style="margin-left:0mm;margin-right:0mm;margin-top:0mm;margin-bottom:0mm;padding:0.097cm;border-top:none;border-bottom:0.002cm solid #000000;border-left:0.002cm solid #000000;border-right:0.002cm solid #000000;vertical-align:top;text-align:left">
            <p class="TableContents"> </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <div id="tableofcontents">
      <p class="ContentsHeading">
        <b>Table des matières</b>
      </p>
      <p class="Contents1">
        <b><a href=".htmlintro.html#heading1">Introduction</a></b>
      </p>
      <p class="Contents1">
        <b><a href=".htmlgeneralites.html#heading2">Généralités</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgeneralites.html#heading3">Fonctions</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgeneralites.html#heading4">Principes</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgeneralites.html#heading5">Gestion des utilisateurs</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgeneralites.html#heading6">Interface Homme-Machine</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlgeneralites.html#heading7">Les listes</a>
      </p>
      <p class="Contents1">
        <b><a href=".htmladministration.html#heading8">Administration</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading9">Utilisateurs</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading10">Les différents utilisateurs</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading11">La liste des utilisateurs</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading12">Les paramètres d'un utilisateur</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading13">Les modèles d'utilisateur</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading14">Équipes</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading15">La liste des équipes</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading16">La création d'une équipe</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading17">Les ressources</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading18">La liste des ressources</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading19">La création d'une ressource</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading20">Groupes de travail</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading21">Les paramètres d'un groupe de travail</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading22">La liste des groupes</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading23">Les liaisons entre instances de Mioga2</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading24">Télécharger la clé publique</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading25">Ajouter un Mioga externe</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading26">Les applications</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmladministration.html#heading27">Le moteur de recherche</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading28">Principes</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading29">Phase de furetage</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading30">Phase d'indexation et de recherche</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading31">Actions</a>
      </p>
      <p class="Contents3">
        <a href=".htmladministration.html#heading32">Suivi du fonctionnement</a>
      </p>
      <p class="Contents1">
        <b><a href=".htmlanimgroupe.html#heading33">Animation de groupe</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading34">Utilisateurs</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading35">La liste des utilisateurs</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading36">Invitation d'utilisateurs</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading37">Équipes</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading38">La liste des équipes</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading39">Invitation d'équipes</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading40">Ressources</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading41">La liste des ressources</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading42">Ajout de ressources</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading43">Thèmes et langues</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading44">Applications</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimgroupe.html#heading45">Profils</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading46">Profil par défaut</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading47">Liste des profils</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimgroupe.html#heading48">Création d'un profil</a>
      </p>
      <p class="Contents1">
        <b><a href=".htmlanimressource.html#heading49">Animation d'une ressource</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimressource.html#heading50">Utilisateurs</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading51">La liste des utilisateurs</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading52">Invitation d'utilisateurs</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimressource.html#heading53">Équipes</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading54">La liste des équipes</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading55">Invitation d'équipes</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimressource.html#heading56">Thèmes et langues</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlanimressource.html#heading57">Profils</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading58">Profil par défaut</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading59">Liste des profils</a>
      </p>
      <p class="Contents3">
        <a href=".htmlanimressource.html#heading60">Création d'un profil</a>
      </p>
      <p class="Contents1">
        <b><a href=".htmlespacetravail.html#heading61">Espace Utilisateur</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlespacetravail.html#heading62">Menu</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading63">Logo</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading64">Informations utilisateur</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading65">Mes applications</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading66">Mes documents</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading67">Mes groupes</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading68">Mes ressources</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading69">Mes liens</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlespacetravail.html#heading70">Modifications des informations utilisateurs</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading71">Coordonnées</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading72">Mon agenda</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading73">Mon menu</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading74">Ma page d'accueil</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading75">Mes liens</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlespacetravail.html#heading76">Espace applications</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading77">Barre de titre</a>
      </p>
      <p class="Contents3">
        <a href=".htmlespacetravail.html#heading78">Espace d'exécution</a>
      </p>
      <p class="Contents1">
        <b><a href=".htmlpublication.html#heading79">La publication de données</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlpublication.html#heading80">Gestionnaire de fichier Mioga2</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading81">Modification des droits d'accès</a>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading82">Types de droits</a>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading83">Attribution des droits</a>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading84"> Héritage des droits</a>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading85">Exemple : </a>
      </p>
      <p class="Contents3">
        <a href=".htmlpublication.html#heading86">Autre exemple :</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlpublication.html#heading87">Clients WebDAV</a></i>
      </p>
      <p class="Contents1">
        <b><a href=".htmlgestiontemps.html#heading88">Gestion du temps</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgestiontemps.html#heading89">Généralités</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgestiontemps.html#heading90">Agenda</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading91">Navigation / préférence</a>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading92"> Zone d'information</a>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading93">Calendrier</a>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading94">A faire</a>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading95">Demande de rendez-vous</a>
      </p>
      <p class="Contents3">
        <a href=".htmlgestiontemps.html#heading96">Vues</a>
      </p>
      <p class="Contents4">
        <a href=".htmlgestiontemps.html#heading97">Vue journalière</a>
      </p>
      <p class="Contents4">
        <a href=".htmlgestiontemps.html#heading98">Vue hebdomadaire</a>
      </p>
      <p class="Contents4">
        <a href=".htmlgestiontemps.html#heading99">Vue mensuelle</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgestiontemps.html#heading100">Tâches</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlgestiontemps.html#heading101">Planning</a></i>
      </p>
      <p class="Contents1">
        <b><a href=".htmlapplications.html#heading102">Applications</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading103">News</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading104">Animation des nouvelles</a>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading105">Poster une nouvelle</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading106">Forum</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading107">Poster un message</a>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading108">Répondre à un message</a>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading109">Animation des forums</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading110">FAQ</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading111">Mode édition</a>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading112">Mode consultation</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading113">Sondages</a></i>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading114">Animation des sondages</a>
      </p>
      <p class="Contents3">
        <a href=".htmlapplications.html#heading115">Répondre au sondage</a>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading116">Archivage des listes de diffusion</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlapplications.html#heading117">Moteur de recherche</a></i>
      </p>
      <p class="Contents1">
        <b><a href=".htmlexemples.html#heading118">Exemples d'utilisation</a></b>
      </p>
      <p class="Contents2">
        <i><a href=".htmlexemples.html#heading119">Serveur FTP</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlexemples.html#heading120">Liste de diffusion</a></i>
      </p>
      <p class="Contents2">
        <i><a href=".htmlexemples.html#heading121">Publication et gestion d'un Extranet</a></i>
      </p>
    </div>
  </body>
</html>
