<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
        
        /* forms appearence */

        input {
           background-color: #edf4ff;
           color: #0332b2;
           font-size: 90%;
        }

        select {
          background-color: #edf4ff;
          color: #0332b2;
          font-size: 90%;
        }

        h3 {
          font-style: italic;
        }

        textarea {
          background-color: #edf4ff;
          font-size: 90%;
          color: #0332b2;

          padding-top: 2px;
          padding-bottom: 2px;
        }

        span.helptitle {
          font-style: italic;
          font-weight: bold;
        }

 
        div.body {
           margin-bottom: 0;
           margin-top: 1em;
        }

        div.body p {
           margin-top: 0.2em;
           margin-bottom: 0.2em;
        }

        div.section {
           margin-top: 3em;
           text-align: justify; 
           margin-left: 20%; 
           margin-right: 20%;
        }

        div.paragraph {
           margin-top: 1em;      
           margin-bottom: 0.5em;      
        }
    </style>

    <title>Bienvenue sur Mioga 2 !</title>
</head>
<body leftmargin="0" topmargin="0"
 style="background: rgb(255, 255, 255) url(images/mioga_bg.gif) repeat scroll left top;"
 alink="#0048ff" bgcolor="#ffffff" link="#0048ff" marginheight="0"
 marginwidth="0" text="#0332b2" vlink="#0048ff">


    <h2 style="margin-top: 3em; text-align: center; ">
      Bienvenue sur <img src="images/logo_mioga2.gif" style="vertical-align: middle; margin-top: 0.9em" border="0">
    </h2>

    <div class="body">
      <div class="section">

	<h3>
	  Vous êtes administrateur de Mioga2
	</h3>
	
	<div class="paragraph">
	  <p>
	    Cette page de bienvenue récapitule les différentes tâches devant
	    être effectuées par un administrateur Mioga2.
	  </p>
	  
	  <p>
	    Les liens <span class="helptitle">Aide </span> vous permettront d'accéder directement à l'aide en ligne où vous pourrez trouver
	    plus de détails sur ces opérations.
	  </p>

	  <p>
	    Les liens <span class="helptitle">Application </span> vous permettront d'accéder directement à l'application Mioga2 décrite dans le paragraphe.
	  </p>
	</div>
	
	
	<div class="paragraph">
	  <p>
	    <span class="helptitle">Aide : </span><a href="../../help/fr_FR/generalites.html">Les principes de base de Mioga2</a>
	  </p>	
	</div>

      </div>

      <div class="body">
	<div class="section">

	  <h3>
	    Créez vos utilisateurs
	  </h3>
	
	  <div class="paragraph">
	    <p>
	      Vos premières tâches seront de créer vos utilisateurs.
	    </p>
	    <p>
	      Il existe deux modèles d'utilisateurs dans Mioga2 : 
	      <ul>
	        <li>Utilisateur Standard : l'utilisateur dispose d'un espace de fichier personnel, d'un agenda et peut activer différentes applications dans son espace personnel</li>
	        <li>Utilisateur Sans espace personnel : l'utilisateur ne possède ni espace de fichier personnel, ni agenda. Il peut simplement accéder aux groupes de travail auxquels il est abonné.</li>
	      </ul>
	    </p>
	    
	    <p>
	      <span class="helptitle">Aide : </span><a href="../../help/fr_FR/administration.html#heading9">Gestion des utilisateurs</a>
	    </p>
	    <p>
	      <span class="helptitle">Application : </span><a href="../../bin/admin/Admin/DisplayUsers">Gérer les utilisateurs</a>
	    </p>
	  </div>

	</div>

	
	<div class="body">
	  <div class="section">
	    
	    <h3>
	      Créez vos groupes de travail
	    </h3>
	    
	    <div class="paragraph">
	      <p>
		Vous allez ensuite devoir créer vos groupes de travail, désigner l'animateur de ce groupe et éventuellement répartir les différents utilisateurs dans ces groupes.
	      </p>
	      <p>
		L'animateur d'un groupe est la personne qui aura pour rôle :
	        <ul>
		  <li>
		    D'inviter ou de révoquer les utilisateurs dans le groupe
		  </li>
  		  <li>
		    De définir les différents profils d'utilisateurs.
		  </li>
		  <li>
		    De définir les droits des différents profils sur les applications Mioga2 et les fichiers du groupe de travail.
		  </li>
	        </ul>
	      </p>
	    
	      <p>
		<span class="helptitle">Aide : </span><a href="../../help/fr_FR/administration.html#heading20">Gestion des groupes</a>, <a href="../../help/fr_FR/animgroupe.html">Animation d'un groupe de travail</a>
	      </p>
	      <p>
		<span class="helptitle">Application : </span><a href="../../bin/admin/Admin/DisplayGroups">Gérer les groupes</a>
	      </p>
	  </div>

	</div>

	
      
    </div>


</body>
</html>
