<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
        
        /* forms appearence */

        input {
           background-color: #edf4ff;
           color: #0332b2;
           font-size: 90%;
        }

        select {
          background-color: #edf4ff;
          color: #0332b2;
          font-size: 90%;
        }

        h3 {
          font-style: italic;
        }

        textarea {
          background-color: #edf4ff;
          font-size: 90%;
          color: #0332b2;

          padding-top: 2px;
          padding-bottom: 2px;
        }

        span.helptitle {
          font-style: italic;
          font-weight: bold;
        }

 
        div.body {
           margin-bottom: 0;
           margin-top: 1em;
        }

        div.body p {
           margin-top: 0.2em;
           margin-bottom: 0.2em;
        }

        div.section {
           margin-top: 3em;
           text-align: justify; 
           margin-left: 20%; 
           margin-right: 20%;
        }

        div.paragraph {
           margin-top: 1em;      
           margin-bottom: 0.5em;      
        }
    </style>

    <title>Bienvenue sur Mioga 2 !</title>
</head>
<body leftmargin="0" topmargin="0"
 style="background: rgb(255, 255, 255) url(images/mioga_bg.gif) repeat scroll left top;"
 alink="#0048ff" bgcolor="#ffffff" link="#0048ff" marginheight="0"
 marginwidth="0" text="#0332b2" vlink="#0048ff">

    <h2 style="margin-top: 3em; text-align: center;"> 
      Bienvenue sur <img src="images/logo_mioga2.gif" style="vertical-align: middle; margin-top: 0.9em;" border="0">
    </h2>

    <div class="body">
      <div class="section">
	<div class="paragraph">
	  <p> 
	    Cette page de bienvenue récapitule les différentes fonctionnalités de Mioga2 
	  </p>

	  <p> 
	    Les liens <span class="helptitle">Aide </span> vous permettront d'accéder directement à l'aide en ligne où vous pourrez trouver
	    plus de détails sur ces opérations.
	  </p>
	  <p>
	    Les liens <span class="helptitle">Application </span> vous permettront d'accéder directement à l'application Mioga2
	    décrite dans le paragraphe.
	  </p>
	</div>
      </div>

      <div class="body">
	<div class="section">

	  <h3>
	    Gérez votre agenda avec Mioga2
	  </h3>

	  <div class="paragraph">
	    <p>
	      Mioga2 vous permet de disposer d'un agenda personnel. Cet agenda vous permet de :
	    <ul>
	      <li>Créer des tâches périodiques</li>
	      <li>Organiser des rendez-vous</li>
	      <li>Consulter l'agenda des autres utilisateurs (si ils vous en ont donné le droit)</li>
	    </ul>

	    <p>
	      <span class="helptitle">Aide : </span><a href="../../help/fr_FR/gestiontemps.html#organizer">Les agendas sous Mioga2</a>
	    </p>

	    <p>
	      <span class="helptitle">Application : </span><a href="../../bin/__MIOGA-USER__/Organizer/DisplayMain">Accéder à votre agenda</a> 
	    </p>
	  </div>
	</div>
	
	<div class="body">
	  <div class="section">

	    <h3>
	      Accédez à vos groupes de travail
	    </h3>

	    <div class="paragraph">
	      <p>
		Dans l'entrée <span style="font-style: italic;"><span style="font-weight: bold;">Mes groupes</span></span> du menu Mioga2,
		vous allez pouvoir accéder aux différents groupes de travail auxquels vous avez été abonnés.
	      </p>
	      <p>
		Pour chaque groupe, vous pourrez :
	      <ul>
		<li>Accéder aux différentes applications des groupes : planning, gestion des fichiers, news, forum, etc.</li>
		<li>Voir les fichiers déposés dans l'espace de fichier du groupe.</li>
	      </ul>
	      </p>

	      <p> 
		<span class="helptitle">Aide : </span><a href="../../help/fr_FR/espacetravail.html">L'espace de travail de Mioga2</a>
	      </p>
	    </div>
	  </div>
	  
	  <div class="body">
	    <div class="section">
	      <h3>
		Gérez vos informations personnelles
		<br>
	      </h3>
	      <div class="paragraph">
		<p>
		  En cliquant sur <span style="font-style: italic;"><span style="font-weight: bold;">Mes Informations</span></span> vous pouvez modifier :
		</p>
		<p>
		<ul>
		  <li>Vos coordonnées</li>
		  <li>Votre mot de passe </li>
		  <li>Les différents paramètres de l'agenda</li>
		  <li>etc.</li>
		</ul>
	      </p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
