<html>
<head>
	<title>La légende des siècles</title>
	<meta name="Description" content="Introducton à l'oeuvre de Victor Hugo" />
	<meta name="keywords" content="Victor, Hugo, la légende des siècles" />
</head>
<body>
<h1>Thème</h1>
<p>C'est l'histoire de l'Humanité concue non par un savant attaché à la vérité des faits mais par un poète attaché à la vérité symboloque des mythes. Un fil relie entre eux tous ces poèmes, le fil mystérieux du labyrinthe humain, le progrès. L'ascencion ne va pas sans difficulté car le mal mène une lutte perpétuelle contre le bien. L'humanité relève toujours la tête grâce aux héros qui la servent.</p>

<h1>Résumé</h1>
<h2>1ère série : </h2>
<p>L'épopée de l'humanitéLes poèmes de la premièr section, "d'Eve à Jésus" sont inspirés surtout de la bible. Dans le Sacre de la Femme, on assiste à la naissance de la race humaine. L'histoire de Cain (La Conscience) symbolise l'éveil du sens moral ; celle de Daniel (Les Lions), celle des Booz (Booz endormi) évoquent des héros investis par Jéhovah d'une mission divine. Première Rencontre du Christ avec le tombeau célbre le message évangélique. A un poème unique sur Rome (Au Lion d'Androclès) succèdent plusieurs poèmes sur l'Islam, où appararaît la figure de Mahomet (Le Cèdre), L'An Neuf de l'Hégire). Puis s'ouvre le cycle "héroique chrétien" et celui des "chevaliers errants" : aux souvenirs de la mythologie scandinave(Le Parricide) s'associent ceux des légendes espagnoles (Bivar), germaniques (Eviradnus), françaises (Le Mariage de Roland, Aymerillot, Le Petit Roi de Galice). Le poète médite ensuite sur les "trônes d'Orient" (Zim Zizimi, Sultan Mourad) et représente dans le cycle consacré au tyran Ratbert, l'Italie à la fin du Moyen-Age. C'est ensuite le "seizième siècle" : grâce à la renaissance revit l'audacieux esprit du paganisme, et Le Satyre symbolise le génie humain à la conquète de l'Univers ; mais ce siècle est aussi celui de l'inquisition et de la tyrannie espagnole (La Rose et l'Infante).</p>
<p>Un seul pôème est consacré au "dix-septième siècle" (Le Régiment du Baron Madruce) ; et aussitôt nous voici transportés au "temps présent" : dans Après la bataille, Le Crapaud, Les Pauvres gens, Paroles dans l'epreuve, lme poète adresse aux hommes un message de bonté et de confiance. Enfin une section "vingtième siècle" contient le double poème mythique Pleine Mer-Plein Ciel ; et le recueil s'achève "hors des temps" avec La Trompette du Jugement.</p>
<h2>2ème série (1877)</h2>
<p>I. La terre II. Suprématie III. Entre géants et dieux IV. La ville disparue V. Après les dieux, les rois VI. Entre lions et rois VII. Welf, Castellan d'Osbor IX. Avertissements et châtiments X. Les Sept merveilles du monde XI. L'Epopé du ver XII. Le Poète au ver de terre XIII. Clarté d'âmes XIV. Les chutes XV. Le Cycle pyrénéen XVI. La Comète XVII. Changement d'horizon XVIII. Le Groupe des Idylles XIX. Tout le passé et tout l'avenir XX. Un poète est un monde XXI. Le Temps présent XXII. L'Elégie des fléaux XXIII. Les Petits XXIV. Là-haut XXV. Les Montagnes XXVI. Le Temple XXVII. A l'homme XXVIII. Abîme</p>


</body>
</html>
