<!DOCTYPE html>
<html>
	<head>
		<title>Deming - DisplayMain</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Make IE happy with console.* and Object.keys !!! -->
		<script type="text/javascript">
			if (!window.console) window.console = {};
			if (!window.console.log) window.console.log = function () {};
			if (!window.console.dir) window.console.dir = function () {};
			if (!window.console.debug) window.console.debug = function () {};

			Object.keys = Object.keys || function(o) {
				var result = [];
				for(var name in o) {
					if (o.hasOwnProperty(name))
						result.push(name);
				}
				return result;
			};
		</script>

		<!-- jQuery and plugins -->
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui-mioga2.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.extensibleList.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery-ui-mioga2.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/fullcalendar.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.miniColors.css" media="screen" />

		<script type="text/javascript" src="../../../web/themes/default/javascript/mioga.js"></script>
		<script type="text/javascript" src="../../../web/themes/default/javascript/deming.js"></script>

		<script type="text/javascript">
			var mioga_context = {
				image_uri: '../../../web/themes/default/images',
				rights: {
					Use: true
				}
			};
		</script>

		<script type="text/javascript">
			$(document).ready (function () {
				MIOGA.debug.Deming = 1;
				MIOGA.debug.DemingMainPage = 1;
				MIOGA.debug.DemingActivities = 1;
				MIOGA.debug.DemingActivitiesEdit = 1;
				MIOGA.debug.DemingEntry = 1;
				MIOGA.debug.DemingActivitySelector = 1;
				MIOGA.debug.DemingChronosImport = 1;
				$('.deming-main-cont').deming ({
					calendar: {
						firstHour: 9,
						year: 2013,
						month: 2,
						date: 6
					}
				});
			});
		</script>

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/deming.css" media="screen" />
	</head>

	<body id="deming_body" class="deming mioga fluid">
		<div class="deming-main-cont"></div>
	</body>
</html>
