<!DOCTYPE html>
<html>
	<head>
		<title>DisplayUserSynthesis - User synthesis</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/colbert.css" media="screen" />
	</head>
	<body class="colbert">
		<ul class="app-nav">
			<li><a href="DisplayMain.html">Administration</a></li>
			<li class="chained"><a href="DisplayUserGroupSynthesis.html">User to groups affectations</a></li>
			<li class="chained">Synthesis for user Marc Assin (marc.assin@noname.org)</li>
		</ul>

		<div class="synthesis">
			<h1>Synthesis for user Marc Assin (marc.assin@noname.org)</h1>

			<div class="sbox border_color">
				<h2 class="title_bg_color">Group_1</h2>
				<div class="content">
					<h3>Profile information</h3>
					<div class="profile-info-container">
						<table class="list border_color">
							<tr>
								<th>Profile</th>
								<th>Origin</th>
							</tr>
							<tr>
								<td>Animation</td>
								<td>Direct membership</td>
							</tr>
							<tr>
								<td>Guest</td>
								<td>Team "Everybody"</td>
							</tr>
						</table>
					</div>

					<h3>Filesystem information</h3>
					<ul class="rights">
						<li class="read-write">/Mioga2/Mioga/home/Group_1</li>
						<li class="read-only">/Mioga2/Mioga/home/Group_1/Docs</li>
						<li class="no-right">/Mioga2/Mioga/home/Group_1/Staff</li>
					</ul>
				</div>
			</div>

			<div class="sbox border_color">
				<h2 class="title_bg_color">Group_2</h2>
				<div class="content">
					<h3>Profile information</h3>
					<div class="profile-info-container">
						<table class="list border_color">
							<tr>
								<th>Profile</th>
								<th>Origin</th>
							</tr>
							<tr>
								<td>Animation</td>
								<td>Direct membership</td>
							</tr>
							<tr>
								<td>Guest</td>
								<td>Team "Everybody"</td>
							</tr>
						</table>
					</div>

					<h3>Filesystem information</h3>
					<ul class="rights">
						<li class="read-write">/Mioga2/Mioga/home/Group_1</li>
						<li class="read-only">/Mioga2/Mioga/home/Group_1/Docs</li>
						<li class="no-right">/Mioga2/Mioga/home/Group_1/Staff</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
