<!DOCTYPE html>
<html>
	<head>
		<title>DisplayUserTeamSynthesis - User to teams affectations</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/colbert.css" media="screen" />
	</head>
	<body class="colbert">
		<ul class="app-nav">
			<li><a href="DisplayMain.html">Administration</a></li>
			<li class="chained">User to teams affectations</li>
		</ul>

		<div class="synthesis">
			<h1>User to teams affectations</h1>
			<div class="synthesis-container">
				<table class="list border_color">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
						<th>Team_1</th>
						<th>Team_2</th>
						<th>Team_3</th>
					</tr>
					<tr onDblClick="location.href='DisplayUserSynthesis.html';">
						<td>Marc</td>
						<td>ASSIN</td>
						<td><a href="DisplayUserSynthesis.html">marc.assin@noname.org</a></td>
						<td>
							<div class="is-member"></div>
						</td>
						<td>
							<div class="is-member"></div>
						</td>
						<td></td>
					</tr>
					<tr onDblClick="location.href='DisplayUserSynthesis.html';">
						<td>Laure</td>
						<td>HAGE</td>
						<td><a href="DisplayUserSynthesis.html">laure.hage@noname.org</a></td>
						<td>
							<div class="is-member"></div>
						</td>
						<td></td>
						<td>
							<div class="is-member"></div>
						</td>
					</tr>
					<tr onDblClick="location.href='DisplayUserSynthesis.html';">
						<td>Annie</td>
						<td>CROCHE</td>
						<td><a href="DisplayUserSynthesis.html">annie.croche@noname.org</a></td>
						<td>
							<div class="is-member"></div>
						</td>
						<td>
							<div class="is-member"></div>
						</td>
						<td>
							<div class="is-member"></div>
						</td>
					</tr>
					<tr onDblClick="location.href='DisplayUserSynthesis.html';">
						<td>Jean</td>
						<td>DARME</td>
						<td><a href="DisplayUserSynthesis.html">jean.darme@noname.org</a></td>
						<td>
							<div class="is-member"></div>
						</td>
						<td></td>
						<td>
							<div class="is-member"></div>
						</td>
					</tr>
					<tr onDblClick="location.href='DisplayUserSynthesis.html';">
						<td>Paul</td>
						<td>OCHON</td>
						<td><a href="DisplayUserSynthesis.html">paul.ochon@noname.org</a></td>
						<td>
							<div class="is-member"></div>
						</td>
						<td></td>
						<td>
							<div class="is-member"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
