<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../web/themes/default/css/mioga.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../doc.css" media="screen" />


<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<![endif]-->


</head>
<body class="doc">
<h1 class="doc_title">Mioga main CSS documentation</h1>

<div class="docblock">
<h2 class="doc">Introduction</h2>
<p>This document presents the different CSS classes defined in mioga.css file and their use in Mioga applications. We present them in table with the effect in left side and explanation on right side.</p>
<p>For other general informations look at :</p>
<ul>
	<li><a href="mime_icons.html">Mimetypes icons</a></li>
	<li><a href="standard_icons.html">Standard icons</a></li>
</ul>
<p>For application specific css styles at :</p>
<ul>
	<li><a href="Colbert/DisplayMain.html">Colbert</a></li>
	<li><a href="News/index.html">News</a></li>
	<li><a href="Louvre/DisplayMain.html">Louvre</a></li>
	<li><a href="Fouquet/DisplayMain.html">Fouquet</a></li>
	<li><a href="Diderot/DisplayMain.html">Diderot</a></li>
	<li><a href="Deming/DisplayMain.html">Deming</a></li>
	<li><a href="Cantor/DisplayMain.html">Cantor</a></li>
</ul>
</div>

<div class="docblock">
<h2 class="doc">Texts and paragraphs</h2>
<table class="doc">
	<tr>
		<th>Effect in Mioga2</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td class="doc"><p>Standard text</p></td>
		<td class="doc">&lt;p&gt;Standard text&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="error">Error text</p></td>
		<td class="doc">&lt;p class="error"&gt;Error text&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="maintitle">Main title</p></td>
		<td class="doc">&lt;p&gt;Main title&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="subtitle">Subtitle</p></td>
		<td class="doc">&lt;p class="subtitle"&gt;Subtitle&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h1>First level title</h1></td>
		<td class="doc">&lt;h1&gt;First level title&lt;/h1&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h2>Second level title</h2></td>
		<td class="doc">&lt;h2&gt;Second level title&lt;/h2&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h3>Third level title</h3></td>
		<td class="doc">&lt;h3&gt;Third level title&lt;/h3&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h4>Fourth level title</h4></td>
		<td class="doc">&lt;h4&gt;Fourth level title&lt;/h4&gt;</td>
	</tr>
</table>
</table>
</div>

<div class="docblock">
<h2 class="doc">Colors</h2>
<table class="doc">
	<tr>
		<th>Effect in Mioga2</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td class="doc"><p class="text_color">Standard colorized text</p></td>
		<td class="doc">&lt;p class="text_color"&gt;Standard colorized text&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="text_color bg_color">Standard colorized text with background</p></td>
		<td class="doc">&lt;p class="text_color bg_color"&gt;Standard colorized text with background&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="border_color">Standard text with border</p></td>
		<td class="doc">&lt;p class="border_color"&gt;Standard text with border&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h2 class="title_color">Standard title for boxes, lists, ...</h2></td>
		<td class="doc">&lt;h2 class="title_color"&gt;Standard title for boxes, lists, ...&lt;/h2&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h2 class="title_bg_color">Standard title for boxes, list, ...</h2></td>
		<td class="doc">&lt;h2 class="title_bg_color"&gt;Standard title for boxes, list, ...&lt /h2&gt;</td>
	</tr>
	<tr>
		<td class="doc"><h2 class="subtitle_color">Subtitle in boxes, ...</h2></td>
		<td class="doc">&lt;h2 class="subtitle_color"&gt;Subtitle in boxes&lt;/h2&gt;</td>
	</tr>
	<tr>
		<td class="doc"><a href="#">Standard link</a></td>
		<td class="doc">&lt;a&gt;Standard link&lt;/a&gt;</td>
	</tr>
	<tr>
		<td class="doc"><a href="#">Standard active link (put mouse on !)</a></td>
		<td class="doc">&lt;a&gt;Standard active link&lt;/a&gt;</td>
	</tr>
	<tr>
		<td class="doc"><a href="#">Standard visited link (click it !)</a></td>
		<td class="doc">&lt;a&gt;Standard visited link&lt;/a&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="holidays">Background for holidays</p></td>
		<td class="doc">&lt;p class="holidays"&gt;Background for holidays&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="selected">Background for selected items</p></td>
		<td class="doc">&lt;p class="selected"&gt;Background for selected items&lt;/p&gt;</td>
	</tr>
	<tr>
		<td class="doc"><p class="disabled">Disabled element</p></td>
		<td class="doc">&lt;p class="disabled"&gt;Disabled element&lt;/p&gt;</td>
	</tr>
</table>
</div>

<div class="docblock">
<h2 class="doc">Entities</h2>
<table class="doc">
	<tr>
		<th>Effect in Mioga2</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td class="doc">
			<div class="sbox">
				<h2 class="title_bg_color">Standard box</h2>
				<div class="content">
					<br />
					Box content
					<br />
				</div>
			</div>
		</td>
		<td class="doc">
			&lt;div class="<span class="classname">sbox border_color</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="<span class="classname">title_bg_color</span>"&gt;  text here   &lt;/h2&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<span class="classname">content</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
			&lt;/div&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<table class="list">
				<tr>
					<th>First col</th>
					<th>Second col</th>
					<th>Third col</th>
				</tr>
				<tr class="odd">
					<td>Content</td>
					<td>Content</td>
					<td><a href="#">Action number 1</a></td>
				</tr>
				<tr class="even">
					<td>Content</td>
					<td>Content</td>
					<td><a href="#">Action number 2</a></td>
				</tr>
				<tr class="odd">
					<td>Content</td>
					<td>Content</td>
					<td><a href="#">Action number 3</a></td>
				</tr>
			</table>
		</td>
		<td class="doc">
			&lt;div class="<span class="classname">list</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="<span class="classname">title_bg_color</span>"&gt;  text here   &lt;/h2&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<span class="classname">content</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
			&lt;/div&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<p>Standard horizontal menu</p>
			<ul class="hmenu">
				<li><a href="#">Action1</a></li>
				<li><a href="#">Action2</a></li>
				<li><a href="#">Action3</a></li>
			</ul>
		</td>
		<td class="doc">
			&lt;ul class="<span class="classname">hmenu</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; .... &lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&lt;/ul&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<p>Vertical menu</p>
			<ul class="vmenu" style="width:200px;">
				<li><a href="#">Action1</a></li>
				<li class="selected"><a href="#">Action2</a></li>
				<li><a href="#">Action3</a></li>
				<li><a href="#">Action4</a></li>
				<li><a href="#">Action5</a></li>
			</ul>
		</td>
		<td class="doc">
			&lt;ul class="<span class="classname">vmenu</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Action1&lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="<span class="classname">vmenu_sel</span>"&gt;Action2&lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Action3&lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&lt;/ul&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<p><button class="button">Button</button></p>
			<p><a class="button">Link</a></p>
		</td>
		<td class="doc">
			<p>&lt;button class="<span class="classname">button</span>"&gt;</p>
			<p>&lt;a class="<span class="classname">button</span>"&gt;</p>
		</td>
	</tr>
	<tr>
		<td class="doc">
			<p><button class="button cancel">Cancel button</button></p>
			<p><a class="button cancel">Cancel link</a></p>
		</td>
		<td class="doc">
			<p>&lt;button class="<span class="classname">button-cancel</span>"&gt;</p>
			<p>&lt;a class="<span class="classname">button cancel</span>"&gt;</p>
		</td>
	</tr>
	<tr>
		<td class="doc">
			<ul class="button_list">
				<li><a class="button" href="#">OK</a></li>
				<li><a class="button-cancel" href="#">Cancel</a></li>
			</ul>
		</td>
		<td class="doc">
			&lt;ul class="<span class="classname">button_list</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a class="<span class="classname">button</span>"&gt;     &lt;/a&gt;&lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&lt;/ul&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<ul class="app-nav">
				<li>
					<select title="Change Group">
						<option>Group 1</option>
						<option>Group 2</option>
						<option>Group 3</option>
						<option>Group 4</option>
					</select>
				</li>
				<li>Application Name</li>
				<li class="chained"><a href="#">Some link</a></li>
				<li class="chained"><a href="#">Some other link</a></li>
				<li class="chained">Current position</li>
			</ul>
		</td>
		<td class="doc">
			&lt;ul class="<span class="classname">app-nav</span>"&gt;<br />
			&nbsp;&nbsp;&lt;li&gt; some text &lt;/li&gt; <br/>
			&nbsp;&nbsp;&lt;li class="<span class="classname">chained</span>"&gt;  link or text here   &lt;/li&gt;<br/>
			&nbsp;&nbsp;...<br />
			&lt;/ul&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<div class="dialog">
				<div class="sbox border_color">
					<h2 class="title_bg_color">dialog box</h2>
					<div class="content">
						<form method="get">
							<div>Label : <input type="text" name="txt_field" value="hello" /></div>
							<div><a class="button" href="#">OK</a></div>
						</form>
					</div>
				</div>
			</div>
		</td>
		<td class="doc">
			&lt;div class="<span class="classname">dialog</span>"&gt;<br />
			&nbsp;&nbsp;&lt;div class="<span class="classname">sbox border_color</span>"&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="<span class="classname">title_bg_color</span>"&gt;  text here   &lt;/h2&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<span class="classname">content</span>"&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />
			&nbsp;&nbsp;&lt;/div&gt;
			&lt;/div&gt;
		</td>
	</tr>
	<tr>
		<td class="doc">
			<form class="form" id="form_ex" action="?" method="POST">
				<fieldset>
					<legend>Identification</legend>
					<div class="form-item">
						<label for="ident">User ident</label>
						<input id="ident" type="text" name="ident" value="" />
					</div>
					<div class="form-item">
						<label for="password">Password</label>
						<input id="password" type="text" name="password" value="" />
					</div>
					<div class="form-item">
						<label for="password2">Retype password</label>
						<input id="password2" type="text" name="password2" value="" />
					</div>
				</fieldset>
				<fieldset>
					<legend>Personnal datas</legend>
					<div class="form-item">
						<label for="firstname">First name</label>
						<input id="firstname" type="text" name="firstname" value="" />
					</div>
					<div class="form-item">
						<label for="lastname">Last name</label>
						<input id="lastname" type="text" name="lastname" value="" />
					</div>
					<div class="form-item radio">
						<fieldset>
							<legend><span>Gender</span></legend>
							<div>
								<input id="male" type="radio" name="gender" value="" />
								<label for="male">Male</label>
							</div>
							<div>
								<input id="female" type="radio" name="gender" value="" />
								<label for="female">Female</label>
							</div>
						</fieldset>
					</div>
				</fieldset>
				<div class="form-buttons">
					<button type="submit" class="button">OK</button>
				</div>
			</form>
		</td>
		<td class="doc">
		</td>
	</tr>
	<tr>
		<td class="doc">
			<div id="dropdown_menu">
				<ul class="dropdown">
					<li ><a href="#">Accueil</a></li>
					<li class="dir">Menu 1
						<ul>
							<li><a href="#">Option 1-1</a></li>
							<li><a href="#">Option 1-2</a></li>
							<li><a href="#">Option 1-3</a></li>
							<li><a href="#">Option 1-4</a></li>
						</ul>
					</li>
					<li class="dir">Menu 2
						<ul>
							<li><a href="#">Option 2-1</a></li>
							<li><a href="#">Option 2-2</a></li>
							<li><a href="#">Option 2-3</a></li>
							<li><a href="#">Option 2-4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</td>
		<td class="doc">
			&lt;ul class="<span class="classname">dropdown</span>"&gt;<br />
			&nbsp;&nbsp;&lt;li&gt;&lt;a href="..."&gt;Accueil&lt;/a&gt;&lt;/li&gt;<br/>
			&nbsp;&nbsp;&lt;li class="<span class="classname">dir</span>"&gt;Menu 1<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="..."&gt;Option 1&lt;/a&gt;&lt;/li&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="..."&gt;Option 2&lt;/a&gt;&lt;/li&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="..."&gt;Option 2&lt;/a&gt;&lt;/li&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
			&nbsp;&nbsp;&lt;/li&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;...<br />
			&lt;/ul&gt;
		</td>
	</tr>
</table>
</div>

<!--
<script type="text/javascript">
	function show_tools(id) {
	var fact = document.getElementById('fact_1');
	var fe = document.getElementById('fe_1');
	fact.style.display='block';
	fe.style.backgroundColor='#deeeff';
	}
	function hide_tools(id) {
	var fact = document.getElementById('fact_1');
	var fe = document.getElementById('fe_1');
	fact.style.display='none';
	fe.style.backgroundColor='#ffffff';
	}
	function addListener(id, e, f) { // object, event, function
	var o = document.getElementById(id);

	if (o.addEventListener) { // version standard
		o.addEventListener(e, f, false);
	} else { // version IE
		o.attachEvent('on' + e, f);
	}

}
	addListener( 'fe_1', 'mouseover', show_tools );
  addListener( 'fe_1', 'mouseout', hide_tools );
</script>
-->
</body>
</html>
