<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../web/themes/default/css/mioga.css" media="screen" />
</head>
<body class="doc">
	<h1 class="doc_title">Mioga mimetypes icons documentation</h1>

	<div class="docblock">
		<h2 class="doc">Mime types</h2>
		<table class="doc">
			<tr>
				<th>Name</th>
				<th>Mimetype</th>
				<th>16x16</th>
				<th>48x48</th>
				<th>128x128</th>
			</tr>

			<tr>
				<td>folder.png</td>
				<td>directory</td>
				<td><img src="../../web/themes/default/images/16x16/places/folder.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/places/folder.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/places/folder.png" /></td>
			</tr>
			<tr>
				<td>folder-image.png</td>
				<td>directory</td>
				<td></td>
				<td><img src="../../web/themes/default/images/48x48/places/folder-image.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/places/folder-image.png" /></td>
			</tr>
			<tr>
				<td>unknown.png</td>
				<td>file</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/unknown.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/unknown.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/unknown.png" /></td>
			</tr>
			<tr>
				<td>application-pdf.png</td>
				<td>application/pdf<br />
				    application-x-pdf</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-pdf.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-pdf.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-pdf.png" /></td>
			</tr>
			<tr>
				<td>application-pkcs7-mime.png</td>
				<td>application/pkcs7-mime</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-pkcs7-mime.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-pkcs7-mime.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-pkcs7-mime.png" /></td>
			</tr>
			<tr>
				<td>application-postscript.png</td>
				<td>application/postscript</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-postscript.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-postscript.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-postscript.png" /></td>
			</tr>
			<tr>
				<td>application-rtf.png</td>
				<td>application/rtf</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-rtf.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-rtf.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-rtf.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.ms-access.png</td>
				<td>application/vnd.ms-access</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.ms-access.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.ms-access.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.ms-access.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.ms-excel.png</td>
				<td>application/vnd.ms-excel<br />
				    vnd.ms-excel.addin.macroEnabled.12<br />
				    vnd.ms-excel.sheet.binary.macroEnabled.12<br />
				    vnd.ms-excel.template.macroEnabled.12<br />
				    vnd.ms-excel.sheet.macroEnabled.12<br />
				    vnd.openxmlformats-officedocument.spreadsheetml.sheet<br />
				    vnd.openxmlformats-officedocument.spreadsheetml.template</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.ms-excel.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.ms-excel.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.ms-excel.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.ms-powerpoint.png</td>
				<td>application/vnd.ms-powerpoint<br />
				    vnd.openxmlformats-officedocument.presentationml.presentation<br />
				    vnd.ms-powerpoint.slide.macroEnabled.12<br />
				    vnd.openxmlformats-officedocument.presentationml.slide<br />
				    vnd.ms-powerpoint.addin.macroEnabled.12<br />
				    vnd.ms-powerpoint.template.macroEnabled.12<br />
				    vnd.ms-powerpoint.slideshow.macroEnabled.12<br />
				    vnd.ms-powerpoint.presentation.macroEnabled.12<br />
				    vnd.openxmlformats-officedocument.presentationml.template<br />
					vnd.openxmlformats-officedocument.presentationml.slideshow</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.ms-powerpoint.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.ms-powerpoint.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.ms-powerpoint.png" /></td>
			</tr>
			<tr>
				<td>application-msword.png</td>
				<td>application/msword<br />
				    vnd.ms-word.template.macroEnabled.12<br />
				    vnd.openxmlformats-officedocument.wordprocessingml.template<br />
				    vnd.openxmlformats-officedocument.wordprocessingml.document<br />
				    vnd.ms-word.document.macroEnabled.12</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-msword.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-msword.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-msword.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.spreadsheet.png</td>
				<td>application/vnd.sun.xml.calc,<br />
				    application/vnd.oasis.opendocument.spreadsheet</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.spreadsheet.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.spreadsheet-template.png</td>
				<td>application/vnd.sun.xml.calc.template,<br />
				    application/vnd.oasis.opendocument.spreadsheet-template</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.draw.png</td>
				<td>application/vnd.sun.xml.draw,<br />
				    application/vnd.oasis.opendocument.graphics</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.graphics.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.graphics.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.graphics.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.presentation.png</td>
				<td>application/vnd.sun.xml.impress,<br />
				    application/vnd.oasis.opendocument.presentation</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.presentation.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.presentation.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.presentation.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.presentation-template.png</td>
				<td>application/vnd.sun.xml.impress.template,<br />
				    application/vnd.oasis.opendocument.presentation-template</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.presentation-template.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.presentation-template.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.presentation-template.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.text.png</td>
				<td>application/vnd.sun.xml.writer,<br />
				    application/vnd.oasis.opendocument.text</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.text.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.text.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.text.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.chart.png</td>
				<td>application/vnd.oasis.opendocument.chart</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.chart.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.chart.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.chart.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.database.png</td>
				<td>application/vnd.oasis.opendocument.database</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.database.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.database.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.database.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.formula.png</td>
				<td>application/vnd.oasis.opendocument.formula</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.formula.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.formula.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.formula.png" /></td>
			</tr>
			<tr>
				<td>application-vnd.oasis.opendocument.image.png</td>
				<td>application/vnd.oasis.opendocument.image</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-vnd.oasis.opendocument.image.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-vnd.oasis.opendocument.image.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-vnd.oasis.opendocument.image.png" /></td>
			</tr>
			<tr>
				<td>application-x-7z-compressed.png</td>
				<td>application/x-7z-compressed</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-7z-compressed.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-7z-compressed.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-7z-compressed.png" /></td>
			</tr>
			<tr>
				<td>application-zip.png</td>
				<td>application/zip</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-zip.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-zip.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-zip.png" /></td>
			</tr>
			<tr>
				<td>application-x-bzip.png</td>
				<td>application/x-bzip<br />
				    application-x-bzip2</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-bzip.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-bzip.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-bzip.png" /></td>
			</tr>
			<tr>
				<td>application-x-bzip-compressed-tar.png</td>
				<td>application/x-bzip-compressed-tar</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-bzip-compressed-tar.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-bzip-compressed-tar.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-bzip-compressed-tar.png" /></td>
			</tr>
			<tr>
				<td>application-x-cd-image.png</td>
				<td>application/x-cd-image</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-cd-image.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-cd-image.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-cd-image.png" /></td>
			</tr>
			<tr>
				<td>application-x-compress.png</td>
				<td>application/x-compress</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-compress.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-compress.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-compress.png" /></td>
			</tr>
			<tr>
				<td>application-x-compressed-tar.png</td>
				<td>application/x-compressed-tar</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-compressed-tar.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-compressed-tar.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-compressed-tar.png" /></td>
			</tr>
			<tr>
				<td>application-x-gzip.png</td>
				<td>application/x-gzip</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/application-x-gzip.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/application-x-gzip.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/application-x-gzip.png" /></td>
			</tr>
			<tr>
				<td>audio-x-flac.png</td>
				<td>audio/x-flac</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/audio-x-flac.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/audio-x-flac.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/audio-x-flac.png" /></td>
			</tr>
			<tr>
				<td>audio-midi.png</td>
				<td>audio/midi<br />
				    audio/x-midi</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/audio-midi.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/audio-midi.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/audio-midi.png" /></td>
			</tr>
			<tr>
				<td>audio-x-wav.png</td>
				<td>audio/x-wav<br />
				    audio/wav</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/audio-x-wav.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/audio-x-wav.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/audio-x-wav.png" /></td>
			</tr>
			<tr>
				<td>audio-x-generic.png</td>
				<td>audio/x-generic<br />
				    audio/mp3<br />
				    audio/mpeg<br />
				    audio/x-ms-wma<br />
					audio/x-mpeg</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/audio-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/audio-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/audio-x-generic.png" /></td>
			</tr>
			<tr>
				<td>image-x-generic.png</td>
				<td>image/x-generic<br />
				    image/bmp<br />
				    image/cgm<br />
				    image/gif<br />
				    image/jpeg<br />
				    image/jpeg2000<br />
				    image/png<br />
				    image/tiff<br />
				    image/vnd.dwg<br />
				    image/vnd.dxf<br />
				    image/x-3ds<br />
				    image/x-compressed-xcf<br />
				    image/x-portable-anymap<br />
				    image/x-portable-bitmap<br />
				    image/x-portable-graymap<br />
				    image/x-portable-pixmap<br />
				    image/x-xbitmap<br />
				    image/x-xcf<br />
				    image/x-xfig<br />
				    image/x-xpixmap<br />
					image/x-pict</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/image-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/image-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/image-x-generic.png" /></td>
			</tr>
			<tr>
				<td>image-svg+xml.png</td>
				<td>image/svg+xml</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/image-svg+xml.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/image-svg+xml.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/image-svg+xml.png" /></td>
			</tr>
			<tr>
				<td>video-x-generic.png</td>
				<td>video/x-generic<br />
				    video/mp4<br />
				    video/quicktime<br />
				    video/x-ms-wmv<br />
				    video/x-msvideo<br />
				    video/x-avi<br />
				    video/vnd-divx<br />
					video/mpeg</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/video-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/video-x-generic.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/video-x-generic.png" /></td>
			</tr>
			<tr>
				<td>text-calendar.png</td>
				<td>text/calendar<br />
				    text/x-vcalendar</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-calendar.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-calendar.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-calendar.png" /></td>
			</tr>
			<tr>
				<td>text-x-vcard.png</td>
				<td>text/x-vcard</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-x-vcard.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-x-vcard.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-x-vcard.png" /></td>
			</tr>
			<tr>
				<td>text-css.png</td>
				<td>text/css</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-css.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-css.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-css.png" /></td>
			</tr>
			<tr>
				<td>text-html.png</td>
				<td>text/html</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-html.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-html.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-html.png" /></td>
			</tr>
			<tr>
				<td>text-plain.png</td>
				<td>text/plain</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-plain.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-plain.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-plain.png" /></td>
			</tr>
			<tr>
				<td>text-csv.png</td>
				<td>text/csv<br />
				    text/tab-separated-values<br />
				    text/spreadsheet</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-csv.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-csv.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-csv.png" /></td>
			</tr>
			<tr>
				<td>text-rtf.png</td>
				<td>text/rtf<br />
				    text/richtext</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-rtf.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-rtf.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-rtf.png" /></td>
			</tr>
			<tr>
				<td>text-rdf.png</td>
				<td>text/rdf<br />
				    text/rss+xml</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-rdf.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-rdf.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-rdf.png" /></td>
			</tr>
			<tr>
				<td>text-x-dtd.png</td>
				<td>text/x-dtd</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-x-dtd.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-x-dtd.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-x-dtd.png" /></td>
			</tr>
			<tr>
				<td>text-xml.png</td>
				<td>text/xml<br />
				    text/xslt+xml</td>
				<td><img src="../../web/themes/default/images/16x16/mimetypes/text-xml.png" /></td>
				<td><img src="../../web/themes/default/images/48x48/mimetypes/text-xml.png" /></td>
				<td><img src="../../web/themes/default/images/128x128/mimetypes/text-xml.png" /></td>
			</tr>

		</table>
	</div>
</body>
</html>
