<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<link media="screen" href="../../web/themes/default/css/mioga.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../doc.css" media="screen"/>
	</head>
	<body class="doc">
		<h1 class="doc_title">Mioga standard icons documentation</h1>
		<p>The icon files used in the Mioga2 project should respect the <a href="http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">Icon Naming Specification</a>.</p>

	<table class="doc iconlist">
		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Action icons (NxN/actions)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>arrow-down-double.png</td>
	<td>move an item last bottom place or add an item to the bottom</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-down-double.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-down.png</td>
	<td>Move an item down, close a tree branch</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-down.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-left-double.png</td>
	<td>move an item first left place or add an item to the left</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-left-double.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-left.png</td>
	<td>move an item left</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-left.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-right-double.png</td>
	<td>move an item last right place or add an item to the right</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-right-double.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-right.png</td>
	<td>move an item up, open a tree branch</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-right.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-up-double.png</td>
	<td>move an item first top place or add an item before</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-up-double.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>arrow-up.png</td>
	<td>move an item up</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/arrow-up.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>bookmark-new.png</td>
	<td>Add/create category or …</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/bookmark-new.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>configure.png</td>
	<td>Edit configuration or options</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/configure.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>dialog-cancel.png</td>
	<td>Cancel button icon</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/dialog-cancel.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>dialog-close.png</td>
	<td>To close a dialog window</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/dialog-close.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>dialog-ok-apply.png</td>
	<td>validate a dialog or action</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/dialog-ok-apply.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>document-edit.png</td>
	<td>To edit or modify an item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/document-edit.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>document-new.png</td>
	<td>Create/add an item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/document-new.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>document-preview.png</td>
	<td>For drafts or preview</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/document-preview.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>document-properties.png</td>
	<td>Access to item properties</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/document-properties.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>documentation.png</td>
	<td>A document or a set of documents</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/documentation.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-copy.png</td>
	<td>Copy some item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-copy.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-cut.png</td>
	<td>Cut some item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-cut.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-delete.png</td>
	<td>Delete some item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-delete.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-lock.png</td>
	<td>To lock a document</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-lock.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-paste.png</td>
	<td>Paste some item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-paste.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-rename.png</td>
	<td>Rename an item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-rename.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-security.png</td>
	<td>Modify security attributes</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-security.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>edit-unlock.png</td>
	<td>To unlock a document</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/edit-unlock.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-first.png</td>
	<td>Go to the first item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-first.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-home.png</td>
	<td>Access to home page or root of a tree</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-home.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-last.png</td>
	<td>Go to the last item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-last.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-next.png</td>
	<td>go one level down or next page</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-next.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-previous.png</td>
	<td>Go one level up or on previous page</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-previous.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-top.png</td>
	<td>Go to top-level item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-top.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>go-up.png</td>
	<td>Go one step up</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/go-up.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>help-contents.png</td>
	<td>Access to online help</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/help-contents.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>im-user-away.png</td>
	<td>user not here, not connected</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/im-user-away.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>list-add.png</td>
	<td>Add a new item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/list-add.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>mail-message-new.png</td>
	<td>Create e new mail or new message in forum</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/mail-message-new.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>mail-send.png</td>
	<td>Send a mail</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/mail-send.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>preferences-other.png</td>
	<td>Configure instances</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/128x128/actions/preferences-other.png"/></div>
					<div class="icon-size">128x128</div>
				</div>
			
		</td>
	
</td>

	
		
<tr>
	<td>preferences-system.png</td>
	<td>System configuration</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/128x128/actions/preferences-system.png"/></div>
					<div class="icon-size">128x128</div>
				</div>
			
		</td>
	
</td>

	
		
<tr>
	<td>resource-group.png</td>
	<td>Configure group</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/resource-group.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/actions/resource-group.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/128x128/actions/resource-group.png"/></div>
					<div class="icon-size">128x128</div>
				</div>
			
		</td>
	
</td>

	
		
<tr>
	<td>trash-empty.png</td>
	<td>Destroy some item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/trash-empty.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>upload.png</td>
	<td>to send files to Mioga2</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/upload.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-choose.png</td>
	<td>Choose a view type</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-choose.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-history.png</td>
	<td>View history of an item</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-history.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-list-details.png</td>
	<td>Show items with a detailed list</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-list-details.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-list-icons.png</td>
	<td>Show items with icons</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-list-icons.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-refresh.png</td>
	<td>To wait or show a loading action</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-refresh.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-sort-ascending.png</td>
	<td>Show or process an ascending sort</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-sort-ascending.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>view-sort-descending.png</td>
	<td>Show or process a descending sort</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/actions/view-sort-descending.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
</div>

		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Application icons (NxN/apps)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>application.png</td>
	<td>Unknown application</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/application.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>articles.png</td>
	<td>Articles</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/articles.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/articles.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/articles.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>booking.png</td>
	<td>Booking</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/booking.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/booking.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/booking.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>bottin.png</td>
	<td>Bottin and BottinSA</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/bottin.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/bottin.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/bottin.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>bottinsa.png</td>
	<td>Bottin and BottinSA</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/bottinsa.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/bottinsa.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/bottinsa.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>colbert.png</td>
	<td>Colbert et ColbertSA</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/colbert.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/colbert.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/colbert.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>colbertsa.png</td>
	<td>Colbert et ColbertSA</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/colbertsa.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/colbertsa.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/colbertsa.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>contact.png</td>
	<td>Contact application</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/contact.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/contact.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/contact.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>diderot.png</td>
	<td>Diderot application</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/diderot.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/diderot.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/diderot.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>faq.png</td>
	<td>FAQ</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/faq.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/faq.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/faq.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>filebrowser.png</td>
	<td>FileBrowser</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/filebrowser.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/filebrowser.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/filebrowser.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>forum.png</td>
	<td>Forum</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/forum.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/forum.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/forum.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>fouquet.png</td>
	<td>Fouquet</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/fouquet.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/fouquet.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/fouquet.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>louvre.png</td>
	<td>Louvre</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/louvre.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/louvre.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/louvre.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>magellan.png</td>
	<td>Magellan</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/magellan.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/magellan.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/magellan.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>mailinglist.png</td>
	<td>Mailing list</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/mailinglist.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/mailinglist.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/mailinglist.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>mermoz.png</td>
	<td>Mermoz</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/mermoz.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/mermoz.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/mermoz.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>narkissos.png</td>
	<td>Narkissos</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/narkissos.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/narkissos.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/narkissos.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>news.png</td>
	<td>News application</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/news.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/news.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/news.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>organizer.png</td>
	<td>Organizer</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/organizer.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/organizer.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/organizer.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>planning.png</td>
	<td>Planning</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/planning.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/planning.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/planning.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>poll.png</td>
	<td>Poll</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/poll.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/poll.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/poll.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>portal.png</td>
	<td>Portail</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/portal.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/portal.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/portal.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>preferences-contact-list.png</td>
	<td>Profile in Fouquet</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/preferences-contact-list.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>rss.png</td>
	<td>RSS</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/rss.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/rss.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/rss.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>search.png</td>
	<td>Search</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/search.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/search.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/search.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>system-file-manager.png</td>
	<td>FileBrowser and Magellan</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/system-file-manager.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>tasks.png</td>
	<td>Tasks</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/apps/tasks.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/apps/tasks.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/apps/tasks.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
</div>

		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Category icons (NxN/categories)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>preferences-other.png</td>
	<td>Configure applications</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/categories/preferences-other.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>preferences-system-network.png</td>
	<td>Configure network parameters for instance</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/categories/preferences-system-network.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
</div>

		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Emblem icons (NxN/emblems)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>emblem-important.png</td>
	<td>To mark something very important</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/emblems/emblem-important.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/emblems/emblem-important.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>emblem-info.png</td>
	<td>To mark something particular</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/emblems/emblem-info.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/emblems/emblem-info.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
</div>

		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Place icons (NxN/places)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>folder-locked.png</td>
	<td>private or locked directory</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/places/folder-locked.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>folder.png</td>
	<td>A directory</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/places/folder.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>repository.png</td>
	<td>instance parameters</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/places/repository.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>server-database.png</td>
	<td>LDAP parameters</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/places/server-database.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>system-users.png</td>
	<td>Configure teams</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/places/system-users.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/128x128/places/system-users.png"/></div>
					<div class="icon-size">128x128</div>
				</div>
			
		</td>
	
</td>

	
		
<tr>
	<td>user-home.png</td>
	<td>folder for home directory</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/places/user-home.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>user-identity.png</td>
	<td>Configure user</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/places/user-identity.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/48x48/places/user-identity.png"/></div>
					<div class="icon-size">48x48</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/64x64/places/user-identity.png"/></div>
					<div class="icon-size">64x64</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/128x128/places/user-identity.png"/></div>
					<div class="icon-size">128x128</div>
				</div>
			
		</td>
	
</td>

	
</div>

		
			
<div class="docblock">
	<tr>
		<td colspan="7">
			<h2 class="doc">Status icons (NxN/status)</h2>
		</td>
	</tr>
	<tr>
		<th>Name</th>
		<th>Usage</th>
		<th colspan="5">Sizes</th>
	</tr>
	
		
<tr>
	<td>object-locked.png</td>
	<td>When a document is locked</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/status/object-locked.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/32x32/status/object-locked.png"/></div>
					<div class="icon-size">32x32</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>security-low.png</td>
	<td>access denied, no right on ressource</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/status/security-low.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>security-low.png</td>
	<td>access granted, read/write on ressource</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/status/security-low.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>security-medium.png</td>
	<td>access limited, read right on ressource</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/status/security-medium.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
		
<tr>
	<td>user-available.png</td>
	<td>User is online, member of, …</td>
	
		<td class="icon-container">
			
				<div class="icon-container">
					<div class="icon-image"><img src="../../web/themes/default/images/16x16/status/user-available.png"/></div>
					<div class="icon-size">16x16</div>
				</div>
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
		<td class="icon-container">
			
		</td>
	
</td>

	
</div>

		
	</table>
	</body>
</html>




