<!DOCTYPE html>
<html>
	<head>
		<title>Diderot - Document Management System</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Make IE happy with console.* and Object.keys !!! -->
		<script type="text/javascript">
			if (!window.console) window.console = {};
			if (!window.console.log) window.console.log = function () {};
			if (!window.console.dir) window.console.dir = function () {};
			if (!window.console.debug) window.console.debug = function () {};

			Object.keys = Object.keys || function(o) {
				var result = [];
				for(var name in o) {
					if (o.hasOwnProperty(name))
						result.push(name);
				}
				return result;
			};
		</script>

		<!-- jQuery and plugins -->
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui-mioga2.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery-ui-mioga2.css" media="screen" />

		<!-- Mioga2 jQuery plugins -->
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.extensibleList.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery.foldable.css" media="screen"/>

		<script type="text/javascript" src="../../../web/themes/default/javascript/mioga.js"></script>
		<script type="text/javascript" src="../../../web/themes/default/javascript/diderot.js"></script>

		<script type="text/javascript">
			var mioga_context = {
				image_uri: '../../../web/themes/default/images',
				rights: {
					Animation: true
				}
			};
		</script>

		<script type="text/javascript">
			$(document).ready (function () {
				$('#diderot-main').diderot ({});
			});
		</script>

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/diderot.css" media="screen" />
	</head>

	<body id="diderot_body" class="diderot search mioga fluid">
		<div class="diderot" id="diderot-main"></div>
	</body>
</html>
