<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen">
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/news.css" media="screen">
		<link rel="SHORTCUT ICON" href="../../../themes/default/images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="../../../themes/default/theme.css" media="screen">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5.0/dojo/dojo.xd.js" djConfig="parseOnLoad:true"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/jslib/dojotoolkit/dijit/themes/mioga/mioga.css"/>
		<!-- Chargement des modules Dojo utilisés dans la page -->
		<script type="text/javascript">
			dojo.require("dijit.Editor");
			dojo.require("dijit._editor.plugins.FontChoice");
			dojo.require("dijit._editor.plugins.TextColor");
			dojo.require("dijit._editor.plugins.LinkDialog");
		</script>
		<script language="JavaScript" type="text/javascript" SRC="../../../web/themes/default/javascript/mioga.js"></script>
	</head>
	<body class="mioga">
		<!-- header -->
		<table height="27px" width="100%" style="border-bottom: 1px solid black; background-image: url(../../../web/themes/default/images/top_menu_bg.gif)" class="top_menu">
			<tr valign="middle">
				<td nowrap style="padding-right: 20px; padding-right: 5px; font-weight: bold">Administrators work group </td>
				<td width="100%" align="center" nowrap style="padding-right: 20px; font-weight: bold">News</td>
				<td nowrap style="padding-right: 20px; font-size: small">Tue 15 Nov 2011 - 14:39</td>
				<td nowrap style="padding-right: 5px">
					<a href="/Mioga2/Mioga" target="_top">
						<img src="../../../web/themes/default/images/home.gif" border="0" alt="Reload my home page" title="Reload my home page">
					</a>
				</td>
				<td nowrap style="padding-right: 5px">
					<a href="/Mioga2/Mioga/bin/__MIOGA-USER__/Organizer/DisplayMain" target="mioga_main">
						<img src="../../../web/themes/default/images/calendar.gif" border="0" alt="My calendar" title="My calendar">
					</a>
				</td>
				<td nowrap style="padding-right: 5px">
					<a href="/Mioga2/Mioga/bin/__MIOGA-USER__/Magellan/DisplayMain" target="mioga_main">
						<img src="../../../web/themes/default/images/magellan.gif" border="0" alt="My files" title="My files">
					</a>
				</td>
				<td nowrap style="padding-right: 5px">
					<a title="Global feed" href="/Mioga2/Mioga/bin/admin/RSS/Feed" target="mioga_main">
						<img alt="Global feed" src="../../../web/themes/default/images/feed.gif" border="0">
					</a>
				</td>
				<td nowrap style="padding-right: 5px">
					<a href="/Mioga2/Mioga/help/en_US/news.html" target="_new">
						<img src="../../../web/themes/default/images/aide.gif" border="0" alt="Help" title="Help">
					</a>
				</td>
			</tr>
		</table>
		<!-- fin header -->
		<div class="news">
			<div class="news-menublock">
				<ul class="hmenu">
					<li>
						<select title="Change group">
							<option value="">Administrateurs</option>
							<option selected="" value="">grpe Invité</option>
							<option selected="" value="">groupe Membre</option>
						</select>
					<li><a class="options" href="#" onclick=''>Changer les options</a></li>
					<li><span class="current documents">Nouvelles publiées</span></li>
					<li><a class="documents" href="">Nouvelles archivées</a></li>
					<li><a class="documents" href="">Nouvelles en attente</a></li>
					<li><a class="drafts" href="">Voir mes brouillons</a></li>
					<li><a class="new_news" href="javascript:setVisible('news-create-block');">Écrire une nouvelle</a></li>
				</ul>
			</div>
			<div class="clear-both"></div>
			<div class="news-globalblock" id="news-box">
			<!--*************************************************************************************************************-->
			<!-- div de creation de nouvelle -->
			<!--*************************************************************************************************************-->
			<div id="news-create-block" class="newsitem" style="display:none;">
				<!-- Input Titre -->
				<form>
					<input name="Title" placeholder="Titre :" type="text"> 
				<!--	<input type="text" name="Title" value="Titre :" onfocus="this.value='';" onblur="if(this.value=='')this.value='Titre :';" />-->
				</form>
				<!-- Dijit Editor Dojo -->
				<form>
					<div class="newsitem dijitTitlePaneContentOuter"
						 dojoType="dijit.Editor" 
						 height="auto"
						 extraPlugins="['foreColor','hiliteColor',{name:'dijit._editor.plugins.FontChoice', generic:true,},
						 {name:'dijit._editor.plugins.LinkDialog',command:'insertImage',},'createLink']"
						 onChange=""></div>
				</form>
				<!-- choix de diffusion / Poster / Annuler -->
				<form>
					<ul class="button_list">
						<li>
							<select title="Change group">
								<option value="">Privé</option>
								<option selected="" value="">Public</option>
								<option selected="" value="">groupe</option>
							</select>
						</li>
						<li><a class="button" href="#">Publier en tant que brouillon</a></li>
						<li><a class="button" href="#">Publier</a></li>
						<li><a class="button-cancel" href="javascript:setHidden('news-create-block')">Annuler</a></li>
					</ul>
				</form>
			</div>
			<!--*************************************************************************************************************-->
			<!-- block des nouvelles-->
			<!--*************************************************************************************************************-->
			<div id="news-902" class="newsitem sbox border_color">
				<h2 class="title_bg_color"><a href="#news-902">3eme nouvelle</a>
					<a><img class="edit" src="../../../web/themes/default/images/edit-text.gif" title="Éditer" alt="Éditer"></a>
					<a><img class="delete" src="../../../web/themes/default/images/trash.gif" title="Supprimer cette nouvelle" alt="Supprimer cette nouvelle"></a>
				</h2>
				<h3 class="news">
					<div class="news-mozbox">
						<div class="news-author">Administrateur Mioga2</div>
						<div class="news-date ">2011-04-25</div>
						<div class="news-time">15:37:25</div>
					</div>
				</h3>
				<p>contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle contenu de la 2e nouvelle</p>
				<div class="news-mozbox news-mozboxlink">
					<div class="news-comment-count">
						<a href="javascript:toggleVisibilite('news-comments');">commentaires (2)</a>
					</div>
					<div class="news-add-comment">
						<a href="javascript:setVisible('news-create-comment');">Ajouter</a>
					</div>
				</div>
				<!--*************************************************************************************************************-->
				<!--div de creation d'un commentaire-->
				<!--*************************************************************************************************************-->
				<div id="news-create-comment" class="news-comments news-comment border_color" style="display:none;">
					<form>
						<!--<textarea class="text" name="content" value="Commentaire :" onfocus="this.value='';" onblur="if(this.value=='')this.value='Commentaire';">Commentaire</textarea>-->
						<textarea class="text" name="content" placeholder="Commentaire :"></textarea>
					</form>
					<!-- Poster et Annuler-->
					<ul class="button_list">
						<li><a class="button " href="#">Enregistrer</a></li>
						<li><a class="cancel" href="javascript:setHidden('news-create-comment')">Annuler</a></li>
					</ul>
				</div>
				<!--*************************************************************************************************************-->
				<!-- block des commentaires-->
				<!--*************************************************************************************************************-->
				<div id="news-comments" class="news-comments" style="display:none;">
					<!--*************************************************************************************************************-->
					<!-- commentaire crée-->
					<!--*************************************************************************************************************-->
					<div class="news-comment border_color">
						<div class="news-mozbox">
							<div class="news-author">Administrateur Mioga2</div>
							<div class="news-date ">2011-04-25</div>
							<div class="news-time">15:37:25</div>
						</div>
						<p class="contents">alors je commente, ben oui faut bien quand même.</p>
					</div>
					<!--*************************************************************************************************************-->
					<!-- commentaire crée-->
					<!--*************************************************************************************************************-->
					<div class="news-comment border_color">
						<div class="news-mozbox">
							<div class="news-author">Administrateur Mioga2</div>
							<div class="news-date ">2011-04-25</div>
							<div class="news-time">15:37:25</div>
						</div>
						<p class="contents">on a pas le droit de commenter un commentaire mais seulement la nouvelle crée, mais bon le 
						commentaire du haut est tellement bidon que je me permetffff fffffffffffffffffffffffffffffffffffffffffffff fffff
						fffffff fffffffffffffffff fffffffffffffff
						</p>
					</div>
				</div>
			</div>
			<!--*************************************************************************************************************-->
			<!-- nouvelle crée-->
			<!--*************************************************************************************************************-->
			<div id="news-900" class="newsitem sbox border_color">
				<h2 class="title_bg_color"><a href="#news-900">1ere nouvelle</a>
					<a><img class="edit" src="../../../web/themes/default/images/edit-text.gif" title="Éditer" alt="Éditer"></a>
					<a><img class="delete" src="../../../web/themes/default/images/trash.gif" title="Supprimer cette nouvelle" alt="Supprimer cette nouvelle"></a>
				</h2>
				<h3 class="news">
					<div class="news-mozbox">
						<div class="news-author">Administrateur Mioga2</div>
						<div class="news-date ">2011-04-25</div>
						<div class="news-time">15:37:25</div>
					</div>
				</h3>
				<p>contenu de la 1èrenouvelle<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd
				<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd<br>dd
				</p>
			</div>
		</div>
    </body>
</html>
