<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>News previews</title>
</head>
<body class="doc">
	<ul>
		<li><a href="./DisplayMain.html">DisplayMain.html</a></li>
		
</body>
</html>
