<html>
	<head>
		<title>Mioga2 JavaScript test page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="../../web/themes/default/javascript/mioga.js"></script>
		<script type="text/javascript" src="../../web/jslib/jquery/jquery.js"></script>
		<script type="text/javascript" src="tests.js"></script>
		<script type="text/javascript">
			$(document).ready (function () {
				RunTests ();
			});
		</script>
		<style type="text/css">
			ul#results {
				list-style-type: none;
			}
			ul#results li {
				padding-left: 20px;
				margin-bottom: 1em;
			}
			li.success {
				background: url(../../web/themes/default/images/16x16/status/security-high.png) no-repeat scroll 0 0;
			}
			li.warning {
				background: url(../../web/themes/default/images/16x16/status/security-medium.png) no-repeat scroll 0 0;
			}
			li.failure {
				background: url(../../web/themes/default/images/16x16/status/security-low.png) no-repeat scroll 0 0;
			}
			pre.comment {
				margin: 0px;
				margin-left: 1em;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<ul id="results"></ul>
	</body>
</html>
