<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Diderot Help</title>
	</head>
	<body>
		<h1>Presentation</h1>
		<p>Diderot Mioga2 Document Management System application.</p>
		<p>Diderot lets you organize access to documents contained in Mioga2 storage by attaching them to notices ordered into categories.</p>
		<p>A notice is created regarding a <a href="#template">notice template</a> that the group animator has to create so the users can create notices.</p>

		<h1><a id="template">Notice Template</a></h1>
		<p>The notice template is unique into a group. It defines the notices format:</p>
		<ul>
			<li>the field names,</li>
			<li>the field types,</li>
			<li>the field order in notice display,</li>
			<li>the field order in lists, especially in <a href="#search">search</a> results.</li>
		</ul>

		<h1><a id="search">Search</a></h1>
		<p>To search for notices, you must fill a search form. This form is composed of three different parts:</p>
		<ul>
			<li>a free-text input for attached-documents contents,</li>
			<li>an extensible list of search criteria on text-fields of notices,</li>
			<li>some select lists corresponding to fixed-choice elements of notices.</li>
		</ul>

		<h2>Extensible List</h2>
		<p>The extensible list in search form allows you to add as many search criteria as you want. Each of these is linked to preceding by an operator that you can choose. The field on which the criteria applies is selectable together with the constraint on search. Possible contraints are:</p>
		<ul>
			<li>"contains any of the words", in this case, each notice containing at least one of the words will match search,</li>
			<li>"contains all the words", in this case, each notice containing all the words will match search,</li>
			<li>"is exactly", in this case, each notice whose field value is exactly the expected text will match search,</li>
			<li>"does not contain", in this case, each notice that does not contain the words will match search.</li>
		</ul>
	</body>
</html>
