<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link rel="stylesheet" type="text/css" href="../../web/images/css/mioga.css" media="screen">

</head>

<body class="doc">

<h1 class="doc_title">Mioga - Internationalization</h1>

<div class="docblock">
<h2 class="doc">Introduction</h2>

<p>This document presents how to internationalize (i18n) an
application&nbsp;in Mioga2, for perl programs, XSLT stylesheets and
javascript applications written with the ExtJS toolkit.</p>

</div>

<div class="docblock">
<h2 class="doc">Global conventions</h2>

<p>Locales for XSL and perl files are located in
locales/&lt;lang-code&gt; from root of Mioga2 archive. So
french language files are located in locales/fr_FR for
instance.&nbsp;</p>

<p>This is a bit different for javascript files. Translation
files are located in
web/themes/&lt;theme-name&gt;/javascript/locale.</p>

<p>Each module should have a domain (a .po file) named after its
package name but without the Mioga2 prefix. This name should be in
lowercase and special chars should be replaced by '_'. For instance,
the package <em>Mioga2::Classes::Time</em> would become <em>classes_time</em>.</p>

<p>For XSL stylesheets, give the name of the stylesheet in
lowercase and append "_xsl" to it. Thus for <em>articles.xsl</em>
it would done <em>articles_xsl</em>.</p>

</div>

<div class="docblock">
<h2 class="doc">Perl programs</h2>

<p>To enable a module to be translated, you just have to add an <em>use</em>
statement: <strong>use Locale::TextDomain 'package';</strong>.
<em>package</em> is the domain name of your translation
file, following above convention.</p>

<p>Then, four functions are available: </p>

<ul>

  <li> <strong>__"string"</strong>: localize the
string 'string' (this is a double underscore!). </li>

  <li> <strong>__x(msgid, key1 =&gt; val1, key2
=&gt; val2, ...)</strong>: localize msgid, using key1 with
val1 and so on.<br>

    <em>Example: __x("The sky is {color}!", color =&gt;
$color_of_sky);</em> </li>

  <li> <strong>__n(msgid, msgid_plural, count)</strong>:
localize msgid using msgid_plural if string is at plural form in
current language.<br>

    <em>Example: __n("One file has been deleted.\n", "All files
have been deleted.\n", $files_deleted);</em> </li>

  <li> <strong>__nx(msgid, msgid_plural, count, key1
=&gt; val1, key2 =&gt; val2, ...)</strong>: this is a
combination of <em>__n</em> and <em>__x</em>.<br>

    <em>Example: __nx ("One file has been deleted.\n", "{count}
files have been deleted.\n", $num_files, count =&gt; $num_files);</em>
  </li>

</ul>

</div>

<div class="docblock">
<h2 class="doc">XSLT stylesheet processing</h2>

<p>This is pretty much simple here. First, you have to add this
attribute to your xsl stylesheet declaration: <em>xmlns:mioga="urn:mioga"</em>.
Then you can use in you xsl stylesheet the <em>mioga:gettext()</em>
function wherever you want as a standard xsl function.<br>

<em>Example: &lt;xsl:value-of select="mioga:gettext('Hello
World!')"/&gt;</em></p>

<p>String passed to gettext function can use syntax from
sprintf&nbsp;perl function. It can then take any number of string
arguments to be interpolated in the string.<br>

<span style="font-style: italic;">Example:
&lt;xsl:value-of select="mioga:gettext('Hello %s!', 'Bob')"/&gt;<br>

</span>Of course, argument can be a XPath expression.</p>

</div>

<div class="docblock">
<h2 class="doc">Javascript applications written with ExtJS</h2>

<h3>Conventions</h3>

<p>Translation files are named following this
convention:&nbsp;<span style="font-style: italic;">&lt;application-name&gt;-lang-&lt;lang-code&gt;.js</span><br>

For example, with Magellan as our application, the french translation
is: <span style="font-style: italic;">magellan-lang-fr_FR.js</span></p>

<h3>Script includes</h3>

<p>For translations to work properly, you must include your
scripts this way (example taken from Magellan):<br>

<span style="font-style: italic;">&lt;script
src="{$theme_uri}/javascript/magellan.js"
type="text/javascript"&gt;&lt;/script&gt;<br>

&lt;script
src="{$theme_uri}/javascript/locale/magellan-lang-{//miogacontext/group/@lang}.js"
type="text/javascript"&gt;&lt;/script&gt;</span></p>

<h3>Translating</h3>

<p>To translate strings in javascript application, just expose
them as public properties of your application. Your application thus
have to use these properties instead of writing&nbsp;strings
directly. Then in the translation files, just override theses public
definitions with strings translated.</p>

<p>This is an example taken from <span style="font-style: italic;">magellan-lang-fr_FR.js</span>:</p>

<pre>
Ext.apply(Magellan.app, {
  messages: {
    lock: "Verrouiller",
    unlock: "D&eacute;verrouiller",
    dateFormat: "d/m/Y H:i",
    extraInfos: "{0} &eacute;l&eacute;ments - {1} dossier(s) - {2} fichier(s)",
    ...
  }
});
</pre>
</div>

<div class="docblock">
<h2 class="doc">Generating .po files</h2>

<p>To generate .po file for a module, go to the locales
directory, from Mioga2 source tree root, and type, for the Module
application :</p>

<p style="font-style: italic;">xgettext --keyword=__x
--keyword=__ --keyword=__xn --keyword=__n -o module.po
(path_to)/Module.pm</p>

<p>If it is the first time you generate the .po file, simply edit
it to set the uppercase comments to right values and rename file to
module.po.</p>

<p>To update a .po file, use the command above with -j flag to update existing file :

<p style="font-style: italic;">xgettext --keyword=__x
--keyword=__ --keyword=__xn --keyword=__n -j -o module.po
(path_to)/Module.pm</p>

<p>The .mo transformation is done by Makefile on installation
process.</p>

</div>

</body>
</html>
