<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link rel="stylesheet" type="text/css" href="../../web/images/css/mioga.css" media="screen">

  <style type="text/css">
	  .docblock p strong {
		  width: 17em;
		  float: left;
		  font-size: small;
	  }

	  .docblock p {
		  clear: both;
	  }

	  hr {
		  margin: 1em;
		  margin-top: 2em;
	  }

	  h3 {
		  font-style: italic;
	  }
  </style>
</head>

<body class="doc">

<h1 class="doc_title">Mioga - Icons</h1>

<div class="docblock">
<h2 class="doc">Currently in use icons:</h2>

<h3>Actions</h3>
<p><strong>add.gif:</strong> <img title="add.gif" src="../../web/themes/default/images/add.gif"/> (unused)</p>
<p><strong>add.png:</strong> <img title="add.png" src="../../web/themes/default/images/add.png"/></p>
<p><strong>add2.gif:</strong> <img title="add2.gif" src="../../web/themes/default/images/add2.gif"/></p>
<p><strong>administration.gif:</strong> <img title="administration.gif" src="../../web/themes/default/images/administration.gif"/></p>
<p><strong>advanced.gif:</strong> <img title="advanced.gif" src="../../web/themes/default/images/advanced.gif"/></p>
<p><strong>advanced.png:</strong> <img title="advanced.png" src="../../web/themes/default/images/advanced.png"/></p>
<p><strong>aide.gif:</strong> <img title="aide.gif" src="../../web/themes/default/images/aide.gif"/></p>
<p><strong>back.gif:</strong> <img title="back.gif" src="../../web/themes/default/images/back.gif"/></p>
<p><strong>back_arrow.gif:</strong> <img title="back_arrow.gif" src="../../web/themes/default/images/back_arrow.gif"/></p>
<p><strong>calendar.gif:</strong> <img title="calendar.gif" src="../../web/themes/default/images/calendar.gif"/></p>
<p><strong>cancel.png:</strong> <img title="cancel.png" src="../../web/themes/default/images/cancel.png"/></p>
<p><strong>category-new.gif:</strong> <img title="category-new.gif" src="../../web/themes/default/images/category-new.gif"/></p>
<p><strong>category-new.png:</strong> <img title="category-new.png" src="../../web/themes/default/images/category-new.png"/></p>
<p><strong>close.gif:</strong> <img title="close.gif" src="../../web/themes/default/images/close.gif"/> (unused)</p>
<p><strong>copy.gif:</strong> <img title="copy.gif" src="../../web/themes/default/images/copy.gif"/></p>
<p><strong>cut.gif:</strong> <img title="cut.gif" src="../../web/themes/default/images/cut.gif"/></p>
<p><strong>decline.gif:</strong> <img title="decline.gif" src="../../web/themes/default/images/decline.gif"/></p>
<p><strong>decline.png:</strong> <img title="decline.png" src="../../web/themes/default/images/decline.png"/></p>
<p><strong>delete.gif:</strong> <img title="delete.gif" src="../../web/themes/default/images/delete.gif"/></p>
<p><strong>destroy.gif:</strong> <img title="destroy.gif" src="../../web/themes/default/images/destroy.gif"/></p>
<p><strong>document-new-disabled.gif:</strong> <img title="document-new-disabled.gif" src="../../web/themes/default/images/document-new-disabled.gif"/></p>
<p><strong>document-new.gif:</strong> <img title="document-new.gif" src="../../web/themes/default/images/document-new.gif"/></p>
<p><strong>document-properties.gif:</strong> <img title="document-properties.gif" src="../../web/themes/default/images/document-properties.gif"/></p>
<p><strong>document-properties.png:</strong> <img title="document-properties.png" src="../../web/themes/default/images/document-properties.png"/></p>
<p><strong>documents.gif:</strong> <img title="documents.gif" src="../../web/themes/default/images/documents.gif"/></p>
<p><strong>documents.png:</strong> <img title="documents.png" src="../../web/themes/default/images/documents.png"/></p>
<p><strong>down.gif:</strong> <img title="down.gif" src="../../web/themes/default/images/down.gif"/></p>
<p><strong>download.gif:</strong> <img title="download.gif" src="../../web/themes/default/images/download.gif"/></p>
<p><strong>download.png:</strong> <img title="download.png" src="../../web/themes/default/images/download.png"/></p>
<p><strong>download2.gif:</strong> <img title="download2.gif" src="../../web/themes/default/images/download2.gif"/></p>
<p><strong>drafts.gif:</strong> <img title="drafts.gif" src="../../web/themes/default/images/drafts.gif"/></p>
<p><strong>drafts.png:</strong> <img title="drafts.png" src="../../web/themes/default/images/drafts.png"/></p>
<p><strong>droite_petit.gif:</strong> <img title="droite_petit.gif" src="../../web/themes/default/images/droite_petit.gif"/></p>
<p><strong>edit-cut.gif:</strong> <img title="edit-cut.gif" src="../../web/themes/default/images/edit-cut.gif"/> (unused)</p>
<p><strong>edit-delete.gif:</strong> <img title="edit-delete.gif" src="../../web/themes/default/images/edit-delete.gif"/></p>
<p><strong>edit-delete.png:</strong> <img title="edit-delete.png" src="../../web/themes/default/images/edit-delete.png"/> (unused)</p>
<p><strong>edit-find.gif:</strong> <img title="edit-find.gif" src="../../web/themes/default/images/edit-find.gif"/></p>
<p><strong>edit-find.png:</strong> <img title="edit-find.png" src="../../web/themes/default/images/edit-find.png"/> (unused)</p>
<p><strong>edit-text.gif:</strong> <img title="edit-text.gif" src="../../web/themes/default/images/edit-text.gif"/></p>
<p><strong>edit.png:</strong> <img title="edit.png" src="../../web/themes/default/images/edit.png"/></p>
<p><strong>edit_add.png:</strong> <img title="edit_add.png" src="../../web/themes/default/images/edit_add.png"/></p>
<p><strong>editcopy.png:</strong> <img title="editcopy.png" src="../../web/themes/default/images/editcopy.png"/></p>
<p><strong>editcut.png:</strong> <img title="editcut.png" src="../../web/themes/default/images/editcut.png"/></p>
<p><strong>editdelete.png:</strong> <img title="editdelete.png" src="../../web/themes/default/images/editdelete.png"/></p>
<p><strong>editpaste.png:</strong> <img title="editpaste.png" src="../../web/themes/default/images/editpaste.png"/></p>
<p><strong>find.gif:</strong> <img title="find.gif" src="../../web/themes/default/images/find.gif"/> (unused)</p>
<p><strong>folder_home.png:</strong> <img title="folder_home.png" src="../../web/themes/default/images/folder_home.png"/></p>
<p><strong>gauche_petit.gif:</strong> <img title="gauche_petit.gif" src="../../web/themes/default/images/gauche_petit.gif"/></p>
<p><strong>go-first.gif:</strong> <img title="go-first.gif" src="../../web/themes/default/images/go-first.gif"/></p>
<p><strong>go-first.png:</strong> <img title="go-first.png" src="../../web/themes/default/images/go-first.png"/> (unused)</p>
<p><strong>go-last.gif:</strong> <img title="go-last.gif" src="../../web/themes/default/images/go-last.gif"/></p>
<p><strong>go-last.png:</strong> <img title="go-last.png" src="../../web/themes/default/images/go-last.png"/> (unused)</p>
<p><strong>go-next.gif:</strong> <img title="go-next.gif" src="../../web/themes/default/images/go-next.gif"/></p>
<p><strong>go-next.png:</strong> <img title="go-next.png" src="../../web/themes/default/images/go-next.png"/> (unused)</p>
<p><strong>go-previous.gif:</strong> <img title="go-previous.gif" src="../../web/themes/default/images/go-previous.gif"/></p>
<p><strong>go-previous.png:</strong> <img title="go-previous.png" src="../../web/themes/default/images/go-previous.png"/></p>
<p><strong>help.png:</strong> <img title="help.png" src="../../web/themes/default/images/help.png"/> (unused)</p>
<p><strong>history.png:</strong> <img title="history.png" src="../../web/themes/default/images/history.png"/></p>
<p><strong>home.gif:</strong> <img title="home.gif" src="../../web/themes/default/images/home.gif"/></p>
<p><strong>home.png:</strong> <img title="home.png" src="../../web/themes/default/images/home.png"/></p>
<p><strong>info.png:</strong> <img title="info.png" src="../../web/themes/default/images/info.png"/></p>
<p><strong>link.gif:</strong> <img title="link.gif" src="../../web/themes/default/images/link.gif"/> (unused)</p>
<p><strong>lock.png:</strong> <img title="lock.png" src="../../web/themes/default/images/lock.png"/></p>
<p><strong>mail_send.png:</strong> <img title="mail_send.png" src="../../web/themes/default/images/mail_send.png"/></p>
<p><strong>modify.gif:</strong> <img title="modify.gif" src="../../web/themes/default/images/modify.gif"/></p>
<p><strong>next.png:</strong> <img title="next.png" src="../../web/themes/default/images/next.png"/></p>
<p><strong>options.gif:</strong> <img title="options.gif" src="../../web/themes/default/images/options.gif"/></p>
<p><strong>options.png:</strong> <img title="options.png" src="../../web/themes/default/images/options.png"/></p>
<p><strong>paste.gif:</strong> <img title="paste.gif" src="../../web/themes/default/images/paste.gif"/></p>
<p><strong>poll-edit.gif:</strong> <img title="poll-edit.gif" src="../../web/themes/default/images/poll-edit.gif"/></p>
<p><strong>poll-edit.png:</strong> <img title="poll-edit.png" src="../../web/themes/default/images/poll-edit.png"/></p>
<p><strong>poll-new.gif:</strong> <img title="poll-new.gif" src="../../web/themes/default/images/poll-new.gif"/></p>
<p><strong>poll-new.png:</strong> <img title="poll-new.png" src="../../web/themes/default/images/poll-new.png"/></p>
<p><strong>previous.png:</strong> <img title="previous.png" src="../../web/themes/default/images/previous.png"/></p>
<p><strong>property.gif:</strong> <img title="property.gif" src="../../web/themes/default/images/property.gif"/></p>
<p><strong>reload.png:</strong> <img title="reload.png" src="../../web/themes/default/images/reload.png"/></p>
<p><strong>rename.gif:</strong> <img title="rename.gif" src="../../web/themes/default/images/rename.gif"/></p>
<p><strong>rename.png:</strong> <img title="rename.png" src="../../web/themes/default/images/rename.png"/></p>
<p><strong>rights.png:</strong> <img title="rights.png" src="../../web/themes/default/images/rights.png"/></p>
<p><strong>save.gif:</strong> <img title="save.gif" src="../../web/themes/default/images/save.gif"/> (unused)</p>
<p><strong>thread_new.gif:</strong> <img title="thread_new.gif" src="../../web/themes/default/images/thread_new.gif"/></p>
<p><strong>tiny_delete.gif:</strong> <img title="tiny_delete.gif" src="../../web/themes/default/images/tiny_delete.gif"/></p>
<p><strong>tiny_down_arrow.gif:</strong> <img title="tiny_down_arrow.gif" src="../../web/themes/default/images/tiny_down_arrow.gif"/></p>
<p><strong>tiny_down_empty_arrow.gif:</strong> <img title="tiny_down_empty_arrow.gif" src="../../web/themes/default/images/tiny_down_empty_arrow.gif"/></p>
<p><strong>tiny_left_arrow.gif:</strong> <img title="tiny_left_arrow.gif" src="../../web/themes/default/images/tiny_left_arrow.gif"/></p>
<p><strong>tiny_left_empty_arrow.gif:</strong> <img title="tiny_left_empty_arrow.gif" src="../../web/themes/default/images/tiny_left_empty_arrow.gif"/></p>
<p><strong>tiny_right_arrow.gif:</strong> <img title="tiny_right_arrow.gif" src="../../web/themes/default/images/tiny_right_arrow.gif"/></p>
<p><strong>tiny_right_empty_arrow.gif:</strong> <img title="tiny_right_empty_arrow.gif" src="../../web/themes/default/images/tiny_right_empty_arrow.gif"/></p>
<p><strong>tiny_up_arrow.gif:</strong> <img title="tiny_up_arrow.gif" src="../../web/themes/default/images/tiny_up_arrow.gif"/></p>
<p><strong>tiny_up_empty_arrow.gif:</strong> <img title="tiny_up_empty_arrow.gif" src="../../web/themes/default/images/tiny_up_empty_arrow.gif"/></p>
<p><strong>trash.gif:</strong> <img title="trash.gif" src="../../web/themes/default/images/trash.gif"/></p>
<p><strong>trash.png:</strong> <img title="trash.png" src="../../web/themes/default/images/trash.png"/></p>
<p><strong>unlock.png:</strong> <img title="unlock.png" src="../../web/themes/default/images/unlock.png"/></p>
<p><strong>up.gif:</strong> <img title="up.gif" src="../../web/themes/default/images/up.gif"/></p>
<p><strong>up.png:</strong> <img title="up.png" src="../../web/themes/default/images/up.png"/></p>
<p><strong>upload.png:</strong> <img title="upload.png" src="../../web/themes/default/images/upload.png"/></p>
<p><strong>user-trash.gif:</strong> <img title="user-trash.gif" src="../../web/themes/default/images/user-trash.gif"/></p>
<p><strong>user-trash.png:</strong> <img title="user-trash.png" src="../../web/themes/default/images/user-trash.png"/> (unused)</p>
<p><strong>validate.gif:</strong> <img title="validate.gif" src="../../web/themes/default/images/validate.gif"/></p>
<p><strong>validate.png:</strong> <img title="validate.png" src="../../web/themes/default/images/validate.png"/></p>
<p><strong>view_choose.png:</strong> <img title="view_choose.png" src="../../web/themes/default/images/view_choose.png"/></p>
<p><strong>view_detailed.png:</strong> <img title="view_detailed.png" src="../../web/themes/default/images/view_detailed.png"/></p>
<p><strong>view_icon.png:</strong> <img title="view_icon.png" src="../../web/themes/default/images/view_icon.png"/></p>

<hr/>

<h3>Applications</h3>
<p><strong>administration.gif:</strong> <img title="administration.gif" src="../../web/themes/default/images/administration.gif"/></p>
<p><strong>animuser.png:</strong> <img title="animuser.png" src="../../web/themes/default/images/animuser.png"/> (unused)</p>
<p><strong>application.gif:</strong> <img title="application.gif" src="../../web/themes/default/images/application.gif"/></p>
<p><strong>articles.gif:</strong> <img title="articles.gif" src="../../web/themes/default/images/articles.gif"/></p>
<p><strong>articles.png:</strong> <img title="articles.png" src="../../web/themes/default/images/articles.png"/> (unused)</p>
<p><strong>booking.gif:</strong> <img title="booking.gif" src="../../web/themes/default/images/booking.gif"/></p>
<p><strong>booking.png:</strong> <img title="booking.png" src="../../web/themes/default/images/booking.png"/> (unused)</p>
<p><strong>calendar.gif:</strong> <img title="calendar.gif" src="../../web/themes/default/images/calendar.gif"/></p>
<p><strong>contacts.gif:</strong> <img title="contacts.gif" src="../../web/themes/default/images/contacts.gif"/></p>
<p><strong>faq.gif:</strong> <img title="faq.gif" src="../../web/themes/default/images/faq.gif"/></p>
<p><strong>feed.gif:</strong> <img title="feed.gif" src="../../web/themes/default/images/feed.gif"/></p>
<p><strong>feed.png:</strong> <img title="feed.png" src="../../web/themes/default/images/feed.png"/> (unused)</p>
<p><strong>filemanager.gif:</strong> <img title="filemanager.gif" src="../../web/themes/default/images/filemanager.gif"/></p>
<p><strong>forum.gif:</strong> <img title="forum.gif" src="../../web/themes/default/images/forum.gif"/></p>
<p><strong>magellan.gif:</strong> <img title="magellan.gif" src="../../web/themes/default/images/magellan.gif"/></p>
<p><strong>mailinglist.gif:</strong> <img title="mailinglist.gif" src="../../web/themes/default/images/mailinglist.gif"/></p>
<p><strong>mermoz.gif:</strong> <img title="mermoz.gif" src="../../web/themes/default/images/mermoz.gif"/></p>
<p><strong>miogainstance.gif:</strong> <img title="miogainstance.gif" src="../../web/themes/default/images/miogainstance.gif"/> (unused)</p>
<p><strong>news.gif:</strong> <img title="news.gif" src="../../web/themes/default/images/news.gif"/></p>
<p><strong>news.png:</strong> <img title="news.png" src="../../web/themes/default/images/news.png"/> (unused)</p>
<p><strong>planning.gif:</strong> <img title="planning.gif" src="../../web/themes/default/images/planning.gif"/></p>
<p><strong>poll.gif:</strong> <img title="poll.gif" src="../../web/themes/default/images/poll.gif"/></p>
<p><strong>poll.png:</strong> <img title="poll.png" src="../../web/themes/default/images/poll.png"/> (unused)</p>
<p><strong>search.gif:</strong> <img title="search.gif" src="../../web/themes/default/images/search.gif"/></p>
<p><strong>searchadmin.gif:</strong> <img title="searchadmin.gif" src="../../web/themes/default/images/searchadmin.gif"/></p>
<p><strong>settings.png:</strong> <img title="settings.png" src="../../web/themes/default/images/settings.png"/> (unused)</p>
<p><strong>task.gif:</strong> <img title="task.gif" src="../../web/themes/default/images/task.gif"/></p>

<hr/>

<h3>Loading indicators</h3>
<p><strong>indicator.gif:</strong> <img title="indicator.gif" src="../../web/themes/default/images/indicator.gif"/></p>
<p><strong>loading.gif:</strong> <img title="loading.gif" src="../../web/themes/default/images/loading.gif"/></p>

<hr/>

<h3>File Browser mimetypes</h3>
<p><strong>audio.gif:</strong> <img title="audio.gif" src="../../web/themes/default/images/audio.gif"/></p>
<p><strong>big_directory.gif:</strong> <img title="big_directory.gif" src="../../web/themes/default/images/big_directory.gif"/></p>
<p><strong>cert.gif:</strong> <img title="cert.gif" src="../../web/themes/default/images/cert.gif"/></p>
<p><strong>compressed.gif:</strong> <img title="compressed.gif" src="../../web/themes/default/images/compressed.gif"/></p>
<p><strong>css.gif:</strong> <img title="css.gif" src="../../web/themes/default/images/css.gif"/></p>
<p><strong>directory.gif:</strong> <img title="directory.gif" src="../../web/themes/default/images/directory.gif"/></p>
<p><strong>documents.gif:</strong> <img title="documents.gif" src="../../web/themes/default/images/documents.gif"/></p>
<p><strong>documents.png:</strong> <img title="documents.png" src="../../web/themes/default/images/documents.png"/></p>
<p><strong>html.gif:</strong> <img title="html.gif" src="../../web/themes/default/images/html.gif"/></p>
<p><strong>image.gif:</strong> <img title="image.gif" src="../../web/themes/default/images/image.gif"/></p>
<p><strong>pdf.gif:</strong> <img title="pdf.gif" src="../../web/themes/default/images/pdf.gif"/></p>
<p><strong>presentation.gif:</strong> <img title="presentation.gif" src="../../web/themes/default/images/presentation.gif"/></p>
<p><strong>ps.gif:</strong> <img title="ps.gif" src="../../web/themes/default/images/ps.gif"/></p>
<p><strong>readme.gif:</strong> <img title="readme.gif" src="../../web/themes/default/images/readme.gif"/></p>
<p><strong>regular.gif:</strong> <img title="regular.gif" src="../../web/themes/default/images/regular.gif"/></p>
<p><strong>spreadsheet.gif:</strong> <img title="spreadsheet.gif" src="../../web/themes/default/images/spreadsheet.gif"/></p>
<p><strong>svg.gif:</strong> <img title="svg.gif" src="../../web/themes/default/images/svg.gif"/> (ununsed)</p>
<p><strong>text.gif:</strong> <img title="text.gif" src="../../web/themes/default/images/text.gif"/></p>
<p><strong>video.gif:</strong> <img title="video.gif" src="../../web/themes/default/images/video.gif"/></p>
<p><strong>writer.gif:</strong> <img title="writer.gif" src="../../web/themes/default/images/writer.gif"/></p>
<p><strong>xml.gif:</strong> <img title="xml.gif" src="../../web/themes/default/images/xml.gif"/></p>

<hr/>

<h3>Others</h3>
<p><strong>private_space.gif:</strong> <img title="private_space.gif" src="../../web/themes/default/images/private_space.gif"/></p>
<p><strong>public_space.gif:</strong> <img title="public_space.gif" src="../../web/themes/default/images/public_space.gif"/></p>

</div>

</body>
</html>
