<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
        
        /* forms appearence */

        input {
           background-color: #edf4ff;
           color: #0332b2;
           font-size: 90%;
        }

        select {
          background-color: #edf4ff;
          color: #0332b2;
          font-size: 90%;
        }

        h3 {
          font-style: italic;
        }

        textarea {
          background-color: #edf4ff;
          font-size: 90%;
          color: #0332b2;

          padding-top: 2px;
          padding-bottom: 2px;
        }

        span.helptitle {
          font-style: italic;
          font-weight: bold;
        }

 
        div.body {
           margin-bottom: 0;
           margin-top: 1em;
        }

        div.body p {
           margin-top: 0.2em;
           margin-bottom: 0.2em;
        }

        div.section {
           margin-top: 3em;
           text-align: justify; 
           margin-left: 20%; 
           margin-right: 20%;
        }

        div.paragraph {
           margin-top: 1em;      
           margin-bottom: 0.5em;      
        }
    </style>

    <title>Welcome to Mioga 2 !</title>
</head>
<body leftmargin="0" topmargin="0"
 style="background: rgb(255, 255, 255) url(images/mioga_bg.gif) repeat scroll left top;"
 alink="#0048ff" bgcolor="#ffffff" link="#0048ff" marginheight="0"
 marginwidth="0" text="#0332b2" vlink="#0048ff">


    <h2 style="margin-top: 3em; text-align: center; ">
      Welcome to <img src="images/logo_mioga2.gif" style="vertical-align: middle; margin-top: 0.9em" border="0">
    </h2>

    <div class="body">
      <div class="section">

	<h3>
	  You are the Mioga2 administrator
	</h3>
	
	<div class="paragraph">
	  <p>
	    This welcome page recapitulate the Mioga2 administrator tasks.
	  </p>
	  
	  <p>
	    The  <span class="helptitle">Application </span> links give you direct access to application described in the paragraph.
	  </p>
	</div>
	
	
      </div>

      <div class="body">
	<div class="section">

	  <h3>
	    Create users
	  </h3>
	
	  <div class="paragraph">
	    <p>
	      Your first tasks is to create Mioga2 users.
	    </p>
	    <p>
	      THere is two user models on Mioga2 : 
	      <ul>
	        <li>Standard User : this user have a personal file space, an organizer and can activate several Mioga2 applications in his personal workspace</li>
	        <li>User without private space : this user doesn't have personal file space or organizer. He can just access to works groups in which he was subscribed.</li>
	      </ul>
	    </p>
	    
	    <p>
	      <span class="helptitle">Application : </span><a href="../../bin/admin/Admin/DisplayUsers">User management</a>
	    </p>
	  </div>

	</div>

	
	<div class="body">
	  <div class="section">
	    
	    <h3>
	      Create Work Groups
	    </h3>
	    
	    <div class="paragraph">
	      <p>
		After users, you must create work groups, assign groups animator and eventually set invite users in these groups.
	      </p>
	      <p>
		The group animator must :
	        <ul>
		  <li>
		  Invite or revoke users in the group.
		  </li>
  		  <li>
		  Define user profiles.
		  </li>
		  <li>
		  Define profiles rights on application on files.
		  </li>
	        </ul>
	      </p>
	    
	      <p>
		<span class="helptitle">Application : </span><a href="../../bin/admin/Admin/DisplayGroups">Group management</a>
	      </p>
	  </div>

	</div>

	
      
    </div>


</body>
</html>
