<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
        
        /* forms appearence */

        input {
           background-color: #edf4ff;
           color: #0332b2;
           font-size: 90%;
        }

        select {
          background-color: #edf4ff;
          color: #0332b2;
          font-size: 90%;
        }

        h3 {
          font-style: italic;
        }

        textarea {
          background-color: #edf4ff;
          font-size: 90%;
          color: #0332b2;

          padding-top: 2px;
          padding-bottom: 2px;
        }

        span.helptitle {
          font-style: italic;
          font-weight: bold;
        }

 
        div.body {
           margin-bottom: 0;
           margin-top: 1em;
        }

        div.body p {
           margin-top: 0.2em;
           margin-bottom: 0.2em;
        }

        div.section {
           margin-top: 3em;
           text-align: justify; 
           margin-left: 20%; 
           margin-right: 20%;
        }

        div.paragraph {
           margin-top: 1em;      
           margin-bottom: 0.5em;      
        }
    </style>

    <title>Bienvenue sur Mioga 2 !</title>
</head>
<body leftmargin="0" topmargin="0"
 style="background: rgb(255, 255, 255) url(images/mioga_bg.gif) repeat scroll left top;"
 alink="#0048ff" bgcolor="#ffffff" link="#0048ff" marginheight="0"
 marginwidth="0" text="#0332b2" vlink="#0048ff">

    <h2 style="margin-top: 3em; text-align: center;"> 
      Welcome to <img src="images/logo_mioga2.gif" style="vertical-align: middle; margin-top: 0.9em;" border="0">
    </h2>

    <div class="body">
      <div class="section">
	<div class="paragraph">
	  <p> 
	    This welcome page recapitulate the Mioga2 features.
	  </p>

	  <p>
	    The <span class="helptitle">Application </span> links gives you direct access to Mioga2 applications described in the paragraph.
	  </p>
	</div>
      </div>

      <div class="body">
	<div class="section">

	  <h3>
	    The Mioga2 Organizer
	  </h3>

	  <div class="paragraph">
	    <p>
	      Evry Mioga2 user have a personal Organizer. This organizer permit to :
	    <ul>
	      <li>Create periodic tasks</li>
	      <li>Plan Meeting</li>
	      <li>View the organizer of other Migoa2 users (if they give you an access)</li>
	    </ul>

	    <p>
	      <span class="helptitle">Application : </span><a href="../../bin/__MIOGA-USER__/Organizer/DisplayMain">Your Organizer</a> 
	    </p>
	  </div>
	</div>
	
	<div class="body">
	  <div class="section">

	    <h3>
	      The Work Groups.
	    </h3>

	    <div class="paragraph">
	      <p>
		In <span style="font-style: italic;"><span style="font-weight: bold;">My groups</span></span> in the Mioga2 menu,
		you can see the groups where you are invited.
	      </p>
	      <p>
		For each group, you can :
	      <ul>
		<li>Access the applications enabled in groups : planning, File manager, news, forum, etc.</li>
		<li>Browse file spaces of the group.</li>
	      </ul>
	      </p>

	    </div>
	  </div>
	  
	  <div class="body">
	    <div class="section">
	      <h3>
		Your personal informations
		<br>
	      </h3>
	      <div class="paragraph">
		<p>
		  If you click on <span style="font-style: italic;"><span style="font-weight: bold;">My Informations</span></span> you can modify :
		</p>
		<p>
		<ul>
		  <li>Your informations : name email, ...</li>
		  <li>Your password</li>
		  <li>The organizer parameters</li>
		  <li>etc.</li>
		</ul>
	      </p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
