<html xmlns:ext="urn:ext" xmlns:mioga="urn:mioga">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="SHORTCUT ICON" href="../../../web/themes/default/images/favicon.gif">
<meta name="mioga2-version" content="2.4.8">
<link rel="alternate" type="application/atom+xml" title="Flux global" href="/Mioga2/Mioga/bin/admin/RSS/Feed">
<link rel="alternate" type="application/atom+xml" title="Flux du groupe Administrateurs" href="/Mioga2/Mioga/bin/admin/RSS/Feed?group=3">
<link rel="alternate" type="application/atom+xml" title="Flux du groupe Commun" href="/Mioga2/Mioga/bin/admin/RSS/Feed?group=4">
<link rel="alternate" type="application/atom+xml" title="Flux du groupe admin" href="/Mioga2/Mioga/bin/admin/RSS/Feed?group=2">
<title>Mioga</title>
<script type="text/javascript">
		if (!window.console) window.console = {};
		if (!window.console.log) window.console.log = function () {};
		if (!window.console.dir) window.console.dir = function () {};
		if (!window.console.debug) window.console.debug = function () {};
	</script><script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script><script type="text/javascript" src="../../../web/jslib/jquery/jquery.form.js"></script><script type="text/javascript" src="../../../web/themes/default/javascript/jquery.form.serializeObject.js"></script><script src="../../../web/themes/default/javascript/jquery.tags.js" type="text/javascript"></script><script type="text/javascript" src="../../../web/jslib/scriptaculous/prototype.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/adapter/ext/ext-base.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/ext-all.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/ext-base-addon.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/build/locale/ext-lang-fr_FR.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/Ext.ux.form.Checkbox.js"></script><script type="text/javascript" src="../../../web/jslib/extjs/Ext.ux.form.Radio.js"></script><link rel="stylesheet" type="text/css" href="../../../web/jslib/extjs/resources/css/ext-all.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../web/jslib/extjs/resources/css/checkbox.css" media="screen">
<script type="text/javascript">
    var extjs_path = "../../../web/jslib/extjs";
    var image_path = "../../../web/themes/default/images";
  </script><script src="IncludeMime?js" type="text/javascript"></script><script src="../../../web/themes/default/javascript/magellan.js" type="text/javascript"></script><script src="../../../web/themes/default/javascript/locale/magellan-lang-fr_FR.js" type="text/javascript"></script><script src="../../../web/themes/default/javascript/jquery.ellipsis.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/magellan.css" media="screen">
<link rel="stylesheet" type="text/css" href="IncludeMime?css" media="screen">
<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/tags.css" media="screen"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/ie.css" media="screen"><![endif]--><link rel="stylesheet" type="text/css" href="../../../web/themes/default/theme.css" media="screen">
</head>
<body class="magellan">
<h1>Modification des droits sur /Mioga2/Mioga/home/Commun</h1>
<div id="leftcolumn">
<form class="form" id="inheritance"><fieldset>
<legend>Héritage</legend>
<div id="inheritance_info_message" style="display:none">
<p>Si les droits sont hérités, alors les droits définis sur le répertoire parent s'appliquent à l'objet courant (fichier ou répertoire). Les droits qui sont hérités du répertoire parents sont surlignés dans les tableaux. Les droits qui ne sont pas surlignés sont définis explicitement sur l'objet courant.</p>
<p>Si les droits ne sont pas hérités, alors tous les droits définis sur le répertoire parent sont ignorés. Les droits que vous définissez sur cette page s'appliqueront aux objets enfants (fichiers ou répertoires) si l'objet courant est un répertoire.</p>
</div>
<div class="info">
<img id="inheritance_info" src="../../../web/themes/default/images/16x16/emblems/emblem-info.png"><script language="JavaScript">
			new Ext.ToolTip ({
					target: 'inheritance_info',
					title: 'Héritage',
					html: $('inheritance_info_message').innerHTML,
					closable: true,
					autoHide: false
				});
		</script>
</div>
<div class="form-item">
<label for="inherit_yes">Les droits sont hérités</label><input type="radio" value="inherite" name="inheritance" id="inherit_yes" checked>
</div>
<div class="form-item">
<label for="inherit_no">Les droits NE sont PAS hérités</label><input type="radio" value="stop" name="inheritance" id="inherit_no">
</div>
<div class="form-item">
<input type="hidden" name="act_change_inheritance" value="OK"><ul class="button_list"><li><a class="button" onClick="document.getElementById('inheritance').submit();">OK</a></li></ul>
</div>
</fieldset></form>
<form class="form" id="form-profile"><fieldset>
<legend>Droits sur les profils</legend>
<div id="profile_info_message" style="display:none">
<p>Les droits pour les utilisateurs, équipes et profils respectent la hiérarchie suivante (du plus fort au plus faible) :</p>
<ol>
<li>utilisateur,</li>
<li>équipe,</li>
<li>profil.</li>
</ol>
<p>Signification des en-tête de tableaux :</p>
<ol>
<li>A : Aucun droit</li>
<li>L : Lecture seule</li>
<li>L/E : Lecture / Écriture</li>
</ol>
</div>
<div class="info">
<img id="profile_info" src="../../../web/themes/default/images/16x16/emblems/emblem-info.png"><script language="JavaScript">
			new Ext.ToolTip ({
					target: 'profile_info',
					title: 'Droits sur les profils',
					html: $('profile_info_message').innerHTML,
					closable: true,
					autoHide: false
				});
		</script>
</div>
<table class="list border_color wide">
<th></th>
<th>A</th>
<th>L</th>
<th>L/E</th>
<tr>
<td>Invité</td>
<td class="center"><input type="radio" value="0" name="profile_8"></td>
<td class="center"><input type="radio" value="1" name="profile_8" checked></td>
<td class="center"><input type="radio" value="2" name="profile_8"></td>
</tr>
<tr>
<td>Animation</td>
<td class="center"><input type="radio" value="0" name="profile_6"></td>
<td class="center"><input type="radio" value="1" name="profile_6"></td>
<td class="center"><input type="radio" value="2" name="profile_6" checked></td>
</tr>
<tr>
<td>Membre</td>
<td class="center"><input type="radio" value="0" name="profile_7"></td>
<td class="center"><input type="radio" value="1" name="profile_7"></td>
<td class="center"><input type="radio" value="2" name="profile_7" checked></td>
</tr>
</table>
<div class="form-item">
<input type="hidden" value="OK" name="act_change_profile"><ul class="button_list"><li><a class="button" onclick="document.getElementById('form-profile').submit();">
									OK
								</a></li></ul>
</div>
</fieldset></form>
</div>
<div id="rightcolumn">
<form class="form" id="form-user"><fieldset>
<legend>Droits spécifiques aux utilisateurs</legend>
<div id="user_info_message" style="display:none">
<p>Les droits pour les utilisateurs, équipes et profils respectent la hiérarchie suivante (du plus fort au plus faible) :</p>
<ol>
<li>utilisateur,</li>
<li>équipe,</li>
<li>profil.</li>
</ol>
<p>Signification des en-tête de tableaux :</p>
<ol>
<li>A : Aucun droit</li>
<li>L : Lecture seule</li>
<li>L/E : Lecture / Écriture</li>
</ol>
</div>
<div class="info">
<img id="user_info" src="../../../web/themes/default/images/16x16/emblems/emblem-info.png"><script language="JavaScript">
			new Ext.ToolTip ({
					target: 'user_info',
					title: 'Droits spécifiques aux utilisateurs',
					html: $('user_info_message').innerHTML,
					closable: true,
					autoHide: false
				});
		</script>
</div>
<p class="note">Pas de droit spécifique
						 
						<a href="AccessRights?act_add_user=OK"><img src="../../../web/themes/default/images/16x16/actions/list-add.png" title="Ajouter des droits spécifiques"></a></p>
</fieldset></form>
<form class="form" id="form-team"><fieldset>
<legend>Droits spécifiques aux équipes</legend>
<div id="team_info_message" style="display:none">
<p>Les droits pour les utilisateurs, équipes et profils respectent la hiérarchie suivante (du plus fort au plus faible) :</p>
<ol>
<li>utilisateur,</li>
<li>équipe,</li>
<li>profil.</li>
</ol>
<p>Signification des en-tête de tableaux :</p>
<ol>
<li>A : Aucun droit</li>
<li>L : Lecture seule</li>
<li>L/E : Lecture / Écriture</li>
</ol>
</div>
<div class="info">
<img id="team_info" src="../../../web/themes/default/images/16x16/emblems/emblem-info.png"><script language="JavaScript">
			new Ext.ToolTip ({
					target: 'team_info',
					title: 'Droits spécifiques aux équipes',
					html: $('team_info_message').innerHTML,
					closable: true,
					autoHide: false
				});
		</script>
</div>
<p class="note">Pas de droit spécifique
						 
						<a href="AccessRights?act_add_team=OK"><img src="../../../web/themes/default/images/16x16/actions/list-add.png" title="Ajouter des droits spécifiques"></a></p>
</fieldset></form>
</div>
</body>
</html>
