<!DOCTYPE html>
<html>
	<head>
		<title>Fouquet - DisplayMain</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Make IE happy with console.* and Object.keys !!! -->
		<script type="text/javascript">
			if (!window.console) window.console = {};
			if (!window.console.log) window.console.log = function () {};
			if (!window.console.dir) window.console.dir = function () {};
			if (!window.console.debug) window.console.debug = function () {};

			Object.keys = Object.keys || function(o) {
				var result = [];
				for(var name in o) {
					if (o.hasOwnProperty(name))
						result.push(name);
				}
				return result;
			};
		</script>

		<!-- jQuery and plugins -->
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui-mioga2.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/jquery-ui-mioga2.css" media="screen" />
		<script type="text/javascript" src="../../../web/themes/default/javascript/mioga.js"></script>

		<script type="text/javascript" src="../../../web/themes/default/javascript/fouquet.js"></script>

		<!-- Static data -->
		<script type="text/javascript" src="static.js"></script>

		<script type="text/javascript">
			var mioga_context = {
				image_uri: '../../../web/themes/default/images'
			};
		</script>

		<script type="text/javascript">
			$(document).ready (function () {
					$('#fouquet').fouquet ({data: get_group_json});
				});
		</script>

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/fouquet.css" media="screen" />
	</head>

	<body id="fouquet_body" class="fouquet mioga fluid">
		<div id="fouquet"></div>
	</body>
</html>
