<!DOCTYPE html>
<html>
	<head>
		<title>Fouquet - ManageUsers</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="../../../web/themes/default/javascript/fouquet.js"></script>

		<!-- jQuery and plugins -->
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../web/jslib/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="../../../web/themes/default/javascript/jquery.ui.sortable.js"></script>

		<script type="text/javascript">
			$(document).ready (ManageUsersReady);
		</script>

		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/fouquet.css" media="screen" />
	</head>

	<body id="fouquet_body" class="fouquet mioga">
		<ul class="app-nav">
			<li>
				<a href="DisplayMain.html">Animation</a>
			</li>
			<li class="chained">
				Manage users
			</li>
			<li>
				<ul class="button_list">
					<a class="button" href="#">Save</a>
				</ul>
			</li>
		</ul>

		<div class="manage">
			<div class="column">
				<!-- Non-members -->
				<div class="sbox">
					<h2 class="title_bg_color">Non-members<span class="sort"><a href="#">Firstname</a><a href="#" class="asc">Lastname</a><a href="#">Email</a></span></h2>
					<div class="content">
						<ul class="list">
							<li class="even">Alex <span class="highlight">CEPTION</span> &lt;alex.ception@noname.org&gt;</li>
							<li class="odd">Adrienne <span class="highlight">KEPOURA</span> &lt;adrienne.kepoura@noname.org&gt;</li>
							<li class="even">André <span class="highlight">NALINE</span> &lt;andre.naline@noname.org&gt;</li>
							<li class="odd">Dick <span class="highlight">TÉCENFOTE</span> &lt;dick.tecenfote@noname.org&gt;</li>
							<li class="even">Jacques <span class="highlight">USE</span> &lt;jacques.use@noname.org&gt;</li>
							<li class="odd">Agathe <span class="highlight">ZEUBLOUSE</span> &lt;agathe.zeublouse@noname.org&gt;</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="column">
				<!-- Animation -->
				<div class="sbox can-fold">
					<h2 class="title_bg_color">Animation<span class="sort"><a href="#">Firstname</a><a href="#" class="asc">Lastname</a><a href="#">Email</a></span></h2>
					<div class="content">
						<ul class="list">
							<li class="even">Paul <span class="highlight">HOCHON</span> &lt;paul.hochon@noname.org&gt;</li>
						</ul>
					</div>
				</div>

				<!-- Member -->
				<div class="sbox can-fold">
					<h2 class="title_bg_color">Member<span class="sort"><a href="#">Firstname</a><a href="#" class="asc">Lastname</a><a href="#">Email</a></span></h2>
					<div class="content">
						<ul class="list">
							<li class="even">Marc <span class="highlight">HASSIN</span> &lt;marc.hassin@noname.org&gt;</li>
							<li class="odd">Laure <span class="highlight">HAGE</span> &lt;laure.hage@noname.org&gt;</li>
						</ul>
					</div>
				</div>

				<!-- Guest -->
				<div class="sbox can-fold">
					<h2 class="title_bg_color">Guest<span class="sort"><a href="#">Firstname</a><a href="#" class="asc">Lastname</a><a href="#">Email</a></span></h2>
					<div class="content">
						<ul class="list">
							<li class="even">Annie <span class="highlight">CROCHE</span> &lt;annie.croche@noname.org&gt;</li>
							<li class="odd">Jean <span class="highlight">DARME</span> &lt;jean.darme@noname.org&gt;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
