<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../web/themes/default/css/mioga.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="displayapptitle.css" media="screen" />


<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>
<![endif]-->


</head>
<body class="doc">
<h1 class="doc_title">Mioga CSS prototypes documentation</h1>

<div class="docblock">
<h2 class="doc">Introduction</h2>
<p>This document presents classes for prototypes.</p>
</div>

<div class="docblock">
<h2 class="doc">DisplayAppTitle</h2>
	<div id="exviewport">
		<div id="displayapptitle">
			<div id="menu">
					<ul class="dropdown">
						<li class="dir"><span id="mioga_menu">Mioga2</span>
							<ul>
								<li><a class="def_icon" href="#">Mes informations</a></li>
								<li><a class="organizer_icon" href="#">Agenda</a></li>
								<li><a class="magellan_icon" href="#">Magellan</a></li>
								<li><a id="exit_opt" href="#">Déconnecter</a></li>
							</ul>
						</li>
						<li class="dir"><span id="group_menu">Mes groupes</span>
							<ul>
								<li class="dir group"><span class="group_icon">Groupe 1</span>
									<ul>
										<li><a class="def_icon" href="#">Planning</a></li>
										<li><a class="anim_icon" href="#">Animation</a></li>
									</ul>
								</li>
								<li class="dir group"><span class="group_icon">Autre groupe</span>
									<ul>
										<li><a class="def_icon" href="#">Planning</a></li>
										<li><a class="anim_icon" href="#">Animation</a></li>
									</ul>
								</li>
								<li class="dir group"><span class="group_icon">3ième groupe</span>
									<ul>
										<li><a class="anim_icon" href="#">Animation</a></li>
										<li><a class="def_icon" href="#">Planning</a></li>
									</ul>
								</li>
								<li>Plus ...</li>
							</ul>
						</li>
					</ul>
			</div>
			<div id="icons">
				<p>
					<a href"#"><img src="../../../web/themes/default/images/rss.png" title="RSS" /></a>
					<a href"#"><img src="../../../web/themes/default/images/cal.png" title="Agenda" /></a>
					<a href"#"><img src="../../../web/themes/default/images/magellan.png" title="Magellan" /></a>
				</p>
			</div>
			<div id="search">
				<form method="POST" action="search">
					<input type="text" value="" name="txt_search" /><input class="button" type="submit" name="act_search" value="Search" />
				</form>
			</div>
			<h1>Gille Polart-Donat / Mon espace</h1>
		</div>

		<!-- <div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</div>
		 -->
	</div>
</div>

</body>
</html>
